prot_9=[pep_GLGNPLLYDGVER_2_13819, pep_NAVQNESVSSPIELNFDAVK_2_31018, pep_YDYAVAEQCPVK_2_15289], 
prot_8=[pep_NDPQTIEQLR_2_5279, pep_LVIVGDGACGK_2_5628, pep_EVFEAATR_2_3958], 
prot_19=[pep_FVDIEEQQQQK_2_35126], 
prot_6=[pep_VVEATPEDGTASSQK_2_33389, pep_GSSVQTLYEQAAAR_2_19156], 
prot_11=[pep_SQLIDAENSSSAVK_2_27287], 
prot_12=[pep_VGQTLQVTEGTIK_2_30063], 
prot_7=[pep_STPQDTNVNSQSR_2_19360], 
prot_13=[pep_DAENEWNVEK_2_12691, pep_VTNTTSTDFPGFSK_2_9038, pep_QSTTFADCPVVPADPDILLAK_2_48178, pep_IGLVPLK_2_10519, pep_FSPVSTASYR_2_7384], 
prot_4=[pep_VLEQLSGQTPVQSK_2_443, pep_EDTVSWFK_2_1509, pep_QKYDADVLDK_3_2006, pep_AEEILER_2_375], 
prot_14=[pep_ATAGNWVASQTVK_2_10657], 
prot_5=[pep_LQEQSGNMDQNLLPAEK_2_19846, pep_KTPTQEEGCNCATDSGK_3_29728], 
prot_15=[pep_GSNVISNDVYDQINK_2_29124], 
prot_2=[pep_VAIGEVPFTFGVR_2_7857, pep_LFAGMSPEMAK_2_5761], 
prot_16=[pep_RIPSTPIDYMAIR_3_12620, pep_ATNDVEPSTYDSK_2_6989], 
prot_3=[pep_LDPALGGGSSDR_2_8265, pep_ADLVAVLK_2_6855, pep_GGGADVDWSSAR_2_10114, pep_GSNFQGDGREDAPDLDWGAAR_3_12185], 
prot_17=[pep_VTPQMMQQAQQK_2_23154], prot_0=[pep_FVQESLGTVSDISK_2_21254], 
prot_18=[pep_SDANSNVVPVGCLYTPLK_2_21557, pep_AETDDGADVIR_2_10786, pep_FIDTEAGGSQAR_2_10125, pep_AGYQDDPQYADFK_2_6365, pep_LNPSDNYQDMAR_2_10909, pep_NSSWSCPICNSR_2_24976], 
prot_1=[pep_GAPEIDVLEGETDTK_2_21711], 
prot_10=[pep_VPNYEVSEK_2_12321, pep_SQEVEYVDPTVNR_2_17934]

Progenesis:
prot_18=[pep_SDANSNVVPVGCLYTPLK_2_21557 pep_LNPSDNYQDMAR_2_10909 pep_NSSWSCPICNSR_2_24976 pep_AGYQDDPQYADFK_2_6365 pep_AETDDGADVIR_2_10786 pep_FIDTEAGGSQAR_2_10125]


