<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>ProteinInferenceTest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ProteinInferenceTest</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>webservices-osgi</artifactId>
            <version>2.1-b16</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.sun.bigbrother.javanet</groupId>
            <artifactId>naivebayes-classifier</artifactId>
            <version>1.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.sun.woodstock.dependlibs</groupId>
            <artifactId>jh</artifactId>
            <version>2.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.sun.woodstock.dependlibs</groupId>
            <artifactId>jhall</artifactId>
            <version>2.0</version>
            <type>jar</type>
        </dependency>
        <dependency>     
            <groupId>uk.ac.liv</groupId>     
            <artifactId>jmzquantml</artifactId>     
            <version>1.0.0-1.0.4-SNAPSHOT</version>  
        </dependency>
    </dependencies>
    <build>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.12</version>
            </extension>
        </extensions>
    </build>
    <pluginRepositories>     
        <pluginRepository>        
            <id>maven2-repository.dev.java.net</id>        
            <name>Java.net Repository for Maven</name>        
            <url>http://download.java.net/maven/2/</url>     
        </pluginRepository>  
    </pluginRepositories>
    <repositories>
        <repository>
            <id>jmzquantml-maven-repo</id>
            <name>Maven Repository for jmzquantml release</name>
            <url>http://jmzquantml.googlecode.com/svn/maven/repo</url>
        </repository>
    </repositories>
</project>
