protein-to-peptide map:																																
H2A2_YEAST=[pep_HLQLAIR_2_1836, pep_LLGNVTIAQGGVLPNIHQNLLPK_3_14364, pep_AGLTFPVGR_2_691, pep_LLGNVTIAQGGVLPNIHQNLLPK_3_6711, pep_AGLTFPVGR_2_456], 
SEC23_YEAST=[pep_FIDTEAGGSQAR_2_10428, pep_LAPNFSLYPQFTYYLRR_3_16181], 
H2A1_YEAST=[pep_NDDELNKLLGNVTIAQGGVLPNIHQNLLPK_4_13398, pep_LLGNVTIAQGGVLPNIHQNLLPK_3_14364, pep_LLGNVTIAQGGVLPNIHQNLLPK_3_6711, pep_GNYAQR_2_14067], 
REVERSE1297=[pep_AVTTAFVK_2_13, pep_TAFVK_1_12872, pep_AVTTAFVK_2_3, pep_AVTTAFVK_1_4888, pep_TAFVK_1_2872, pep_AVTTAFVK_1_14888], 
RS26B_YEAST=[pep_DLSEASVYPEYALPK_2_4547, pep_NIVEAAAVR_2_442, pep_DLSEASVYPEYALPK_2_4797, pep_NIVEAAAVR_2_365], 
RS26A_YEAST=[pep_DLSEASVYPEYALPK_2_4547, pep_LHYCVSCAIHAR_3_8218, pep_DLSEASVYPEYALPK_2_4797, pep_NIVEAAAVR_2_442, pep_NIVEAAAVRDLSEASVYPEYALPK_2_36257, pep_NIVEAAAVRDLSEASVYPEYALPK_3_3630, pep_NIVEAAAVR_2_365], 
REVERSE1297X=[pep_AVTTAFVK_2_13, pep_TAFVK_1_12872, pep_AVTTAFVK_2_3, pep_AVTTAFVK_1_4888, pep_TAFVK_1_2872, pep_AVTTAFVK_1_14888], 
TBCA_YEAST=[pep_SAITSAQELLDSK_2_14046]
																																		
peptide-to-protein map:																																
pep_DLSEASVYPEYALPK_2_4547=[RS26B_YEAST, RS26A_YEAST],	
pep_NDDELNKLLGNVTIAQGGVLPNIHQNLLPK_4_13398=[H2A1_YEAST], 
pep_LLGNVTIAQGGVLPNIHQNLLPK_3_14364=[H2A2_YEAST, H2A1_YEAST], 
pep_AGLTFPVGR_2_691=[H2A2_YEAST], 
pep_LLGNVTIAQGGVLPNIHQNLLPK_3_6711=[H2A2_YEAST, H2A1_YEAST], 
pep_LAPNFSLYPQFTYYLRR_3_16181=[SEC23_YEAST], 
pep_GNYAQR_2_14067=[H2A1_YEAST], 
pep_NIVEAAAVRDLSEASVYPEYALPK_3_3630=[RS26A_YEAST], 
pep_NIVEAAAVR_2_365=[RS26B_YEAST, RS26A_YEAST], 
pep_HLQLAIR_2_1836=[H2A2_YEAST], 
pep_FIDTEAGGSQAR_2_10428=[SEC23_YEAST], 
pep_AVTTAFVK_2_13=[REVERSE1297, REVERSE1297X], 
pep_LHYCVSCAIHAR_3_8218=[RS26A_YEAST], 
pep_TAFVK_1_12872=[REVERSE1297, REVERSE1297X], 
pep_AVTTAFVK_1_4888=[REVERSE1297, REVERSE1297X], 
pep_AVTTAFVK_2_3=[REVERSE1297, REVERSE1297X], 
pep_AGLTFPVGR_2_456=[H2A2_YEAST], 
pep_DLSEASVYPEYALPK_2_4797=[RS26B_YEAST, RS26A_YEAST], 
pep_NIVEAAAVR_2_442=[RS26B_YEAST, RS26A_YEAST], 
pep_TAFVK_1_2872=[REVERSE1297, REVERSE1297X], 
pep_NIVEAAAVRDLSEASVYPEYALPK_2_36257=[RS26A_YEAST], 
pep_SAITSAQELLDSK_2_14046=[TBCA_YEAST], 
pep_AVTTAFVK_1_14888=[REVERSE1297, REVERSE1297X]
																																		
Unique Peptides:																																	
[pep_HLQLAIR_2_1836, pep_FIDTEAGGSQAR_2_10428, pep_NDDELNKLLGNVTIAQGGVLPNIHQNLLPK_4_13398, pep_AGLTFPVGR_2_691, pep_LHYCVSCAIHAR_3_8218, pep_LAPNFSLYPQFTYYLRR_3_16181,	pep_AGLTFPVGR_2_456, pep_NIVEAAAVRDLSEASVYPEYALPK_2_36257, pep_GNYAQR_2_14067, pep_SAITSAQELLDSK_2_14046, pep_NIVEAAAVRDLSEASVYPEYALPK_3_3630]																								
																																		
Same Set Peptides:																																
[pep_AVTTAFVK_2_13, pep_TAFVK_1_12872, pep_AVTTAFVK_2_3, pep_AVTTAFVK_1_4888, pep_TAFVK_1_2872, pep_AVTTAFVK_1_14888]																													
