MTD	Progenesis_Label_Free_26112012-software[1]	[PSI-MS,MS:1001830,Progenesis LC-MS,]
MTD	Progenesis_Label_Free_26112012-quantification_method	[PSI-MS,MS:1001834,LC-MS label-free quantitation analysis,]
MTD	Progenesis_Label_Free_26112012-protein-quantification_unit	[PSI-MS,MS:1001890,Progenesis:protein normalised abundance,]
MTD	Progenesis_Label_Free_26112012-peptide-quantification_unit	[PSI-MS,MS:1001891,Progenesis:peptide normalised abundance,]
MTD	Progenesis_Label_Free_26112012-sub[1]-description	ass_0
MTD	Progenesis_Label_Free_26112012-sub[2]-description	ass_1
MTD	Progenesis_Label_Free_26112012-sub[3]-description	ass_2
MTD	Progenesis_Label_Free_26112012-sub[4]-description	ass_3
MTD	Progenesis_Label_Free_26112012-sub[5]-description	ass_4
MTD	Progenesis_Label_Free_26112012-sub[6]-description	ass_5
MTD	Progenesis_Label_Free_26112012-sub[7]-description	ass_6
MTD	Progenesis_Label_Free_26112012-sub[8]-description	ass_7
MTD	Progenesis_Label_Free_26112012-sub[9]-description	ass_8
MTD	Progenesis_Label_Free_26112012-sub[10]-description	ass_9
MTD	Progenesis_Label_Free_26112012-sub[11]-description	ass_10
MTD	Progenesis_Label_Free_26112012-sub[12]-description	ass_11

PRH	accession	unit_id	description	taxid	species	database	database_version	search_engine	search_engine_score	reliability	num_peptides	num_peptides_distinct	num_peptides_unambiguous	ambiguity_members	modifications	uri	go_terms	protein_coverage	protein_abundance_sub[1]	protein_abundance_stdev_sub[1]	protein_abundance_std_error_sub[1]	protein_abundance_sub[2]	protein_abundance_stdev_sub[2]	protein_abundance_std_error_sub[2]	protein_abundance_sub[3]	protein_abundance_stdev_sub[3]	protein_abundance_std_error_sub[3]	protein_abundance_sub[4]	protein_abundance_stdev_sub[4]	protein_abundance_std_error_sub[4]	protein_abundance_sub[5]	protein_abundance_stdev_sub[5]	protein_abundance_std_error_sub[5]	protein_abundance_sub[6]	protein_abundance_stdev_sub[6]	protein_abundance_std_error_sub[6]	protein_abundance_sub[7]	protein_abundance_stdev_sub[7]	protein_abundance_std_error_sub[7]	protein_abundance_sub[8]	protein_abundance_stdev_sub[8]	protein_abundance_std_error_sub[8]	protein_abundance_sub[9]	protein_abundance_stdev_sub[9]	protein_abundance_std_error_sub[9]	protein_abundance_sub[10]	protein_abundance_stdev_sub[10]	protein_abundance_std_error_sub[10]	protein_abundance_sub[11]	protein_abundance_stdev_sub[11]	protein_abundance_std_error_sub[11]	protein_abundance_sub[12]	protein_abundance_stdev_sub[12]	protein_abundance_std_error_sub[12]
PRT	YPR110C	Progenesis_Label_Free_26112012	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	56708.12	NaN	NaN	44516.145	NaN	NaN	43744.144	NaN	NaN	54405.062	NaN	NaN	46129.091	NaN	NaN	48294.783	NaN	NaN	35837.098	NaN	NaN	43463.679	NaN	NaN	22844.143	NaN	NaN	29817.536	NaN	NaN	27971.371	NaN	NaN	23143.567	NaN	NaN
PRT	YPR145W	Progenesis_Label_Free_26112012	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	160706.625	NaN	NaN	112025.179	NaN	NaN	141959.941	NaN	NaN	171642.479	NaN	NaN	128195.478	NaN	NaN	131238.799	NaN	NaN	137815.503	NaN	NaN	111507.647	NaN	NaN	91451.491	NaN	NaN	93296.199	NaN	NaN	73365.683	NaN	NaN	67701.725	NaN	NaN
PRT	YPR165W	Progenesis_Label_Free_26112012	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	93489.678	NaN	NaN	69247.908	NaN	NaN	77151.301	NaN	NaN	94069.296	NaN	NaN	73028.183	NaN	NaN	90646.541	NaN	NaN	62962.08	NaN	NaN	61366.484	NaN	NaN	76016.713	NaN	NaN	41901.262	NaN	NaN	38444.293	NaN	NaN	33447.66	NaN	NaN
PRT	YPR183W	Progenesis_Label_Free_26112012	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	59012.209	NaN	NaN	36673.617	NaN	NaN	39251.953	NaN	NaN	54411.299	NaN	NaN	36550.819	NaN	NaN	46753.94	NaN	NaN	50200.095	NaN	NaN	44723.876	NaN	NaN	47161.702	NaN	NaN	32023.572	NaN	NaN	27809.525	NaN	NaN	26133.762	NaN	NaN
PRT	YPR129W	Progenesis_Label_Free_26112012	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	7540.375	NaN	NaN	4071.496	NaN	NaN	3894.863	NaN	NaN	8601.562	NaN	NaN	4932.661	NaN	NaN	4593.734	NaN	NaN	5679.541	NaN	NaN	3749.085	NaN	NaN	6060.624	NaN	NaN	4081.375	NaN	NaN	2113.535	NaN	NaN	2533.521	NaN	NaN
PRT	YPR103W	Progenesis_Label_Free_26112012	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	19325.548	NaN	NaN	9652.99	NaN	NaN	10919.537	NaN	NaN	41371.372	NaN	NaN	12098.429	NaN	NaN	16245.219	NaN	NaN	10437.89	NaN	NaN	10915.795	NaN	NaN	49286.771	NaN	NaN	7094.939	NaN	NaN	7019.971	NaN	NaN	7050.206	NaN	NaN
PRT	YPR112C	Progenesis_Label_Free_26112012	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	3267.893	NaN	NaN	2429.059	NaN	NaN	2811.434	NaN	NaN	2686.871	NaN	NaN	2970.81	NaN	NaN	2449.719	NaN	NaN	1510.664	NaN	NaN	2375.17	NaN	NaN	224.343	NaN	NaN	1204.695	NaN	NaN	1324.324	NaN	NaN	1531.984	NaN	NaN
PRT	YPR181C	Progenesis_Label_Free_26112012	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	NaN	NaN	null	NaN	NaN	null	NaN	NaN	null	NaN	NaN	null	NaN	NaN	null	NaN	NaN	null	NaN	NaN	null	NaN	NaN	null	NaN	NaN	null	NaN	NaN	null	NaN	NaN	null	NaN	NaN
PRT	YPR148C	Progenesis_Label_Free_26112012	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	4803.127	NaN	NaN	4360.538	NaN	NaN	5238.612	NaN	NaN	4943.084	NaN	NaN	3288.852	NaN	NaN	5658.842	NaN	NaN	4137.024	NaN	NaN	5308.045	NaN	NaN	4797.989	NaN	NaN	3401.676	NaN	NaN	4031.681	NaN	NaN	3428.823	NaN	NaN
PRT	YPR088C	Progenesis_Label_Free_26112012	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	6387.161	NaN	NaN	3169.32	NaN	NaN	4228.519	NaN	NaN	6498.121	NaN	NaN	3744.919	NaN	NaN	4728.045	NaN	NaN	2661.298	NaN	NaN	4297.944	NaN	NaN	2605.328	NaN	NaN	3876.678	NaN	NaN	3167.719	NaN	NaN	3370.999	NaN	NaN
PRT	YPR159W	Progenesis_Label_Free_26112012	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	9079.67	NaN	NaN	6680.893	NaN	NaN	6869.919	NaN	NaN	7069.431	NaN	NaN	6872.01	NaN	NaN	7488.588	NaN	NaN	5045.095	NaN	NaN	7063.636	NaN	NaN	6636.347	NaN	NaN	3902.41	NaN	NaN	4320.357	NaN	NaN	4045.954	NaN	NaN
PRT	YPR191W	Progenesis_Label_Free_26112012	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	26322.836	NaN	NaN	19569.281	NaN	NaN	20437.746	NaN	NaN	24840.665	NaN	NaN	17674.04	NaN	NaN	17637.879	NaN	NaN	20804.404	NaN	NaN	20186.101	NaN	NaN	19147.248	NaN	NaN	20186.249	NaN	NaN	17773.257	NaN	NaN	13272.314	NaN	NaN
PRT	YPR086W	Progenesis_Label_Free_26112012	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	3282.551	NaN	NaN	2094.053	NaN	NaN	2470.046	NaN	NaN	3491.574	NaN	NaN	2622.745	NaN	NaN	2602.968	NaN	NaN	2550.708	NaN	NaN	2583.96	NaN	NaN	2220.908	NaN	NaN	1421.894	NaN	NaN	1726.33	NaN	NaN	1357.949	NaN	NaN
PRT	YPR133C	Progenesis_Label_Free_26112012	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	14361.336	NaN	NaN	5463.827	NaN	NaN	9691.717	NaN	NaN	15983.442	NaN	NaN	6562.106	NaN	NaN	6711.486	NaN	NaN	11038.94	NaN	NaN	10559.844	NaN	NaN	4985.336	NaN	NaN	11644.993	NaN	NaN	10002.761	NaN	NaN	8683.371	NaN	NaN
PRT	YPR154W	Progenesis_Label_Free_26112012	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	4080.076	NaN	NaN	2832.665	NaN	NaN	4193.732	NaN	NaN	2446.858	NaN	NaN	2889.304	NaN	NaN	2872.673	NaN	NaN	2992.329	NaN	NaN	3690.355	NaN	NaN	10.792	NaN	NaN	3141.905	NaN	NaN	2508.514	NaN	NaN	2084.183	NaN	NaN
PRT	YPR163C	Progenesis_Label_Free_26112012	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	62166.368	NaN	NaN	39268.713	NaN	NaN	49465.607	NaN	NaN	61731.422	NaN	NaN	43531.991	NaN	NaN	42980.436	NaN	NaN	54181.2	NaN	NaN	49250.967	NaN	NaN	37178.632	NaN	NaN	46838.329	NaN	NaN	34097.099	NaN	NaN	30200.594	NaN	NaN
PRT	YPR124W	Progenesis_Label_Free_26112012	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	26353.63	NaN	NaN	15253.791	NaN	NaN	14932.349	NaN	NaN	28017.419	NaN	NaN	16333.334	NaN	NaN	17064.613	NaN	NaN	15123.714	NaN	NaN	16835.573	NaN	NaN	16668.189	NaN	NaN	11674.75	NaN	NaN	7427.702	NaN	NaN	6136.454	NaN	NaN
PRT	YPR108W	Progenesis_Label_Free_26112012	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	19074.838	NaN	NaN	10778.615	NaN	NaN	15847.146	NaN	NaN	21359.94	NaN	NaN	13926.921	NaN	NaN	15424.212	NaN	NaN	13311.287	NaN	NaN	11996.757	NaN	NaN	13134.634	NaN	NaN	9706.172	NaN	NaN	7383.758	NaN	NaN	6341.316	NaN	NaN
PRT	YPR102C	Progenesis_Label_Free_26112012	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	1554935.322	NaN	NaN	1082875.505	NaN	NaN	1244322.364	NaN	NaN	1566341.232	NaN	NaN	1171230.96	NaN	NaN	1253501.112	NaN	NaN	974332.417	NaN	NaN	992007.928	NaN	NaN	985785.774	NaN	NaN	753150.923	NaN	NaN	636215.116	NaN	NaN	554170.797	NaN	NaN
PRT	YPR169W	Progenesis_Label_Free_26112012	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	851.795	NaN	NaN	1684.059	NaN	NaN	1592.525	NaN	NaN	1545.329	NaN	NaN	1364.743	NaN	NaN	2341.746	NaN	NaN	661.815	NaN	NaN	1593.788	NaN	NaN	1194.756	NaN	NaN	915.42	NaN	NaN	700.53	NaN	NaN	681.826	NaN	NaN

PEH	sequence	accession	unit_id	unique	database	database_version	search_engine	search_engine_score	reliability	modifications	retention_time	charge	mass_to_charge	uri	spectra_ref	peptide_abundance_sub[1]	peptide_abundance_stdev_sub[1]	peptide_abundance_std_error_sub[1]	peptide_abundance_sub[2]	peptide_abundance_stdev_sub[2]	peptide_abundance_std_error_sub[2]	peptide_abundance_sub[3]	peptide_abundance_stdev_sub[3]	peptide_abundance_std_error_sub[3]	peptide_abundance_sub[4]	peptide_abundance_stdev_sub[4]	peptide_abundance_std_error_sub[4]	peptide_abundance_sub[5]	peptide_abundance_stdev_sub[5]	peptide_abundance_std_error_sub[5]	peptide_abundance_sub[6]	peptide_abundance_stdev_sub[6]	peptide_abundance_std_error_sub[6]	peptide_abundance_sub[7]	peptide_abundance_stdev_sub[7]	peptide_abundance_std_error_sub[7]	peptide_abundance_sub[8]	peptide_abundance_stdev_sub[8]	peptide_abundance_std_error_sub[8]	peptide_abundance_sub[9]	peptide_abundance_stdev_sub[9]	peptide_abundance_std_error_sub[9]	peptide_abundance_sub[10]	peptide_abundance_stdev_sub[10]	peptide_abundance_std_error_sub[10]	peptide_abundance_sub[11]	peptide_abundance_stdev_sub[11]	peptide_abundance_std_error_sub[11]	peptide_abundance_sub[12]	peptide_abundance_stdev_sub[12]	peptide_abundance_std_error_sub[12]
PEP	FVQESLGTVSDISK	YPR148C	null	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,60.19]	null	null	3314.7|3306.06|3264.3|3305.52|3315.24|3244.5|3293.52|3301.02|3249.84|3258.84|3286.2000000000003|3210.7200000000003	2	755.393	null	null	4803.127	NaN	NaN	4360.538	NaN	NaN	5238.612	NaN	NaN	4943.084	NaN	NaN	3288.852	NaN	NaN	5658.842	NaN	NaN	4137.024	NaN	NaN	5308.045	NaN	NaN	4797.989	NaN	NaN	3401.676	NaN	NaN	4031.681	NaN	NaN	3428.823	NaN	NaN
PEP	GAPEIDVLEGETDTK	YPR159W	null	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,83.67]	null	null	3583.02|3572.46|3537.48|3577.8|3591.36|3515.34|3567.0|3581.3999999999996|3516.8399999999997|3527.64|3552.6|3478.02	2	787.3850000000001	null	null	9079.67	NaN	NaN	6680.893	NaN	NaN	6869.919	NaN	NaN	7069.431	NaN	NaN	6872.01	NaN	NaN	7488.588	NaN	NaN	5045.095	NaN	NaN	7063.636	NaN	NaN	6636.347	NaN	NaN	3902.41	NaN	NaN	4320.357	NaN	NaN	4045.954	NaN	NaN
PEP	LFAGMSPEMAK	YPR183W	null	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,46.82]	null	null	3434.76|3437.94|3388.62|3426.12|3437.94|3367.5|3413.76|3419.2200000000003|3383.1|3378.18|3396.96|3326.22	2	591.2880000000001	null	null	25030.664	NaN	NaN	17899.384	NaN	NaN	19336.846	NaN	NaN	26564.901	NaN	NaN	19449.275	NaN	NaN	22901.059	NaN	NaN	15937.055	NaN	NaN	21527.449	NaN	NaN	16656.611	NaN	NaN	13495.235	NaN	NaN	12320.256	NaN	NaN	12043.633	NaN	NaN
PEP	VAIGEVPFTFGVR	YPR183W	null	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,45.89]	null	null	4801.92|4813.2|4784.34|4804.2|4818.6|4767.360000000001|4784.700000000001|4806.0|4783.86|4752.42|4790.22|4738.8	2	696.389	null	null	33981.545	NaN	NaN	18774.233	NaN	NaN	19915.107	NaN	NaN	27846.398	NaN	NaN	17101.544	NaN	NaN	23852.881	NaN	NaN	34263.04	NaN	NaN	23196.427	NaN	NaN	30505.09	NaN	NaN	18528.337	NaN	NaN	15489.268	NaN	NaN	14090.129	NaN	NaN
PEP	ADLVAVLK	YPR163C	null	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,50.11]	null	null	3450.9|3452.7000000000003|3398.76|3442.6200000000003|3449.94|3376.68|3430.68|3432.78|3397.68|3394.56|3411.8399999999997|3340.14	2	414.762	null	null	18044.356	NaN	NaN	11895.622	NaN	NaN	13042.308	NaN	NaN	22998.46	NaN	NaN	13266.035	NaN	NaN	14394.102	NaN	NaN	19180.734	NaN	NaN	15382.983	NaN	NaN	15673.35	NaN	NaN	14713.064	NaN	NaN	10895.699	NaN	NaN	9824.226	NaN	NaN
PEP	GSNFQGDGREDAPDLDWGAAR	YPR163C	null	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,41.57]	null	null	3515.64|3517.08|3470.88|3515.1|3522.12|3442.26|3504.12|3507.84|3461.58|3465.96|3494.3399999999997|3401.3999999999996	3	745.335	null	null	15280.167	NaN	NaN	8251.976	NaN	NaN	8524.339	NaN	NaN	12329.601	NaN	NaN	6922.053	NaN	NaN	8151.251	NaN	NaN	13768.149	NaN	NaN	13249.224	NaN	NaN	11057.832	NaN	NaN	15784.635	NaN	NaN	12012.319	NaN	NaN	9632.739	NaN	NaN
PEP	LDPALGGGSSDR	YPR163C	null	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,53.05]	null	null	2006.9399999999998|1980.72|1939.3200000000002|2006.2199999999998|1995.0|1911.48|1994.28|1977.3600000000001|1918.8600000000001|1970.46|1976.1000000000001|1885.8600000000001	2	572.7830000000001	null	null	17650.478	NaN	NaN	9551.145	NaN	NaN	19071.312	NaN	NaN	15394.33	NaN	NaN	14874.514	NaN	NaN	10460.788	NaN	NaN	14454.946	NaN	NaN	12762.324	NaN	NaN	7177.224	NaN	NaN	11096.57	NaN	NaN	5856.663	NaN	NaN	5325.681	NaN	NaN
PEP	GGGADVDWSSAR	YPR163C	null	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,82.97]	null	null	2416.68|2391.7200000000003|2356.62|2407.2|2414.58|2339.3399999999997|2390.5800000000004|2386.9199999999996|2311.38|2369.8799999999997|2386.38|2294.94	2	589.2659999999998	null	null	11191.367	NaN	NaN	9569.97	NaN	NaN	8827.648	NaN	NaN	11009.032	NaN	NaN	8469.388	NaN	NaN	9974.296	NaN	NaN	6777.37	NaN	NaN	7856.436	NaN	NaN	3270.225	NaN	NaN	5244.06	NaN	NaN	5332.418	NaN	NaN	5417.948	NaN	NaN
PEP	AEEILER	YPR102C	null	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,54.39]	null	null	2106.96|2088.3599999999997|2057.8199999999997|2108.1|2100.42|2031.18|2091.0|2082.1800000000003|2028.36|2068.0800000000004|2077.74|1996.08	2	430.229	null	null	480414.157	NaN	NaN	331550.062	NaN	NaN	388678.625	NaN	NaN	470650.887	NaN	NaN	342421.408	NaN	NaN	287987.89	NaN	NaN	308983.328	NaN	NaN	233965.645	NaN	NaN	251124.998	NaN	NaN	208882.942	NaN	NaN	147364.698	NaN	NaN	150424.334	NaN	NaN
PEP	EDTVSWFK	YPR102C	null	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,41.8]	null	null	3644.46|3628.6800000000003|3574.7400000000002|3637.44|3640.44|3573.06|3627.1800000000003|3626.3999999999996|3597.96|3586.3199999999997|3614.58|3524.16	2	506.24200000000013	null	null	115418.788	NaN	NaN	96586.098	NaN	NaN	105036.136	NaN	NaN	132922.863	NaN	NaN	102414.551	NaN	NaN	104819.686	NaN	NaN	86221.26	NaN	NaN	99125.248	NaN	NaN	80283.308	NaN	NaN	66670.21	NaN	NaN	57818.998	NaN	NaN	51249.878	NaN	NaN
PEP	QKYDADVLDK	YPR102C	null	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,47.59]	null	null	2308.2|2287.5|2249.2799999999997|2304.84|2303.52|2227.32|2287.56|2282.7599999999998|2216.88|2264.2200000000003|2270.46|2195.4	3	398.87100000000004	null	null	48572.697	NaN	NaN	36224.374	NaN	NaN	49154.991	NaN	NaN	48022.429	NaN	NaN	42519.467	NaN	NaN	43865.915	NaN	NaN	33691.767	NaN	NaN	30520.391	NaN	NaN	29488.844	NaN	NaN	31172.178	NaN	NaN	23221.642	NaN	NaN	20119.87	NaN	NaN
PEP	VLEQLSGQTPVQSK	YPR102C	null	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,95.97]	null	null	2620.8|2612.64|2580.06|2610.06|2626.62|2558.46|2599.98|2602.5|2518.7999999999997|2577.54|2602.32|2499.12	2	757.415	null	null	910529.679	NaN	NaN	618514.971	NaN	NaN	701452.612	NaN	NaN	914745.053	NaN	NaN	683875.533	NaN	NaN	816827.622	NaN	NaN	545436.062	NaN	NaN	628396.644	NaN	NaN	624888.625	NaN	NaN	446425.592	NaN	NaN	407809.778	NaN	NaN	332376.716	NaN	NaN
PEP	LQEQSGNMDQNLLPAEK	YPR124W	null	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,59.09]	null	null	3147.66|3136.14|3085.92|3144.4199999999996|3156.24|3064.38|3130.08|3138.6000000000004|3070.7400000000002|3099.2400000000002|3116.7|3046.38	2	957.965	null	null	14889.847	NaN	NaN	11785.937	NaN	NaN	12533.101	NaN	NaN	17652.581	NaN	NaN	12989.836	NaN	NaN	13968.538	NaN	NaN	8549.275	NaN	NaN	13708.991	NaN	NaN	10259.719	NaN	NaN	7754.935	NaN	NaN	6584.041	NaN	NaN	5237.276	NaN	NaN
PEP	KTPTQEEGCNCATDSGK	YPR124W	null	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,49.01]	null	null	1306.44|1288.1999999999998|1267.2|1321.44|1283.8799999999999|1262.58|1318.44|1296.7199999999998|1260.12|1296.24|1287.78|1245.84	3	628.2690000000001	null	null	11463.783	NaN	NaN	3467.855	NaN	NaN	2399.249	NaN	NaN	10364.838	NaN	NaN	3343.498	NaN	NaN	3096.075	NaN	NaN	6574.439	NaN	NaN	3126.582	NaN	NaN	6408.471	NaN	NaN	3919.815	NaN	NaN	843.661	NaN	NaN	899.178	NaN	NaN
PEP	VVEATPEDGTASSQK	YPR133C	null	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,40.03]	null	null	1547.3400000000001|1506.3|1481.34|1558.74|1508.7|1467.24|1553.94|1495.08|1450.3799999999999|1521.06|1497.0|1442.7	2	759.8680000000003	null	null	7253.615	NaN	NaN	0.0	NaN	NaN	3248.008	NaN	NaN	7892.341	NaN	NaN	413.086	NaN	NaN	1546.875	NaN	NaN	5201.011	NaN	NaN	0.0	NaN	NaN	0.0	NaN	NaN	3560.745	NaN	NaN	1502.801	NaN	NaN	1497.258	NaN	NaN
PEP	GSSVQTLYEQAAAR	YPR133C	null	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,64.63]	null	null	3354.54|3352.3799999999997|3309.36|3344.4|3355.44|3283.32|3331.14|3351.6|3295.8599999999997|3297.2400000000002|3323.58|3250.68	2	740.3860000000001	null	null	7107.721	NaN	NaN	5463.827	NaN	NaN	6443.709	NaN	NaN	8091.101	NaN	NaN	6149.02	NaN	NaN	5164.612	NaN	NaN	5837.929	NaN	NaN	10559.844	NaN	NaN	4985.336	NaN	NaN	8084.248	NaN	NaN	8499.959	NaN	NaN	7186.113	NaN	NaN
PEP	EVFEAATR	YPR165W	null	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,41.49]	null	null	2048.76|2027.94|1991.2199999999998|2040.72|2036.64|1955.9399999999998|2039.0400000000002|2021.34|1934.6399999999999|2008.68|2006.58|1926.06	2	461.73499999999996	null	null	38288.506	NaN	NaN	25176.089	NaN	NaN	30030.79	NaN	NaN	39445.813	NaN	NaN	27467.406	NaN	NaN	32778.694	NaN	NaN	28224.09	NaN	NaN	21364.182	NaN	NaN	19507.791	NaN	NaN	15400.428	NaN	NaN	11894.423	NaN	NaN	11955.388	NaN	NaN
PEP	STPQDTNVNSQSR	YPR129W	null	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,42.13]	null	null	1349.58|1326.18|1301.94|1366.26|1322.82|1297.8600000000001|1369.38|1336.8000000000002|1307.76|1335.42|1333.74|1282.98	2	717.335	null	null	7540.375	NaN	NaN	4071.496	NaN	NaN	3894.863	NaN	NaN	8601.562	NaN	NaN	4932.661	NaN	NaN	4593.734	NaN	NaN	5679.541	NaN	NaN	3749.085	NaN	NaN	6060.624	NaN	NaN	4081.375	NaN	NaN	2113.535	NaN	NaN	2533.521	NaN	NaN
PEP	LVIVGDGACGK	YPR165W	null	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,44.57]	null	null	2508.8999999999996|2495.52|2457.7200000000003|2499.3|2502.36|2435.52|2484.84|2487.2400000000002|2433.66|2464.44|2484.48|2383.92	2	544.7920000000001	null	null	27992.105	NaN	NaN	23453.037	NaN	NaN	24333.978	NaN	NaN	28176.002	NaN	NaN	23955.656	NaN	NaN	37853.565	NaN	NaN	15103.309	NaN	NaN	21386.157	NaN	NaN	47564.986	NaN	NaN	12846.272	NaN	NaN	13689.349	NaN	NaN	11263.997	NaN	NaN
PEP	NDPQTIEQLR	YPR165W	null	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,62.48]	null	null	2539.02|2520.36|2484.66|2530.14|2531.88|2468.2200000000003|2514.9|2512.02|2467.74|2495.5800000000004|2516.46|2413.56	2	607.312	null	null	27209.067	NaN	NaN	20618.783	NaN	NaN	22786.532	NaN	NaN	26447.481	NaN	NaN	21605.121	NaN	NaN	20014.282	NaN	NaN	19634.681	NaN	NaN	18616.145	NaN	NaN	8943.936	NaN	NaN	13654.562	NaN	NaN	12860.521	NaN	NaN	10228.275	NaN	NaN
PEP	NAVQNESVSSPIELNFDAVK	YPR191W	null	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,71.38]	null	null	4376.339999999999|4378.62|4318.92|4365.06|4383.6|4320.66|4354.0199999999995|4379.28|4337.16|4318.139999999999|4357.86|4281.9	2	1081.044	null	null	1932.113	NaN	NaN	1256.037	NaN	NaN	1464.748	NaN	NaN	1158.97	NaN	NaN	779.488	NaN	NaN	1022.748	NaN	NaN	3488.532	NaN	NaN	2756.771	NaN	NaN	3995.554	NaN	NaN	6259.873	NaN	NaN	5543.427	NaN	NaN	2916.125	NaN	NaN
PEP	GLGNPLLYDGVER	YPR191W	null	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,61.16]	null	null	3850.68|3845.2799999999997|3811.02|3845.88|3862.38|3804.84|3829.6800000000003|3845.5800000000004|3800.64|3793.38|3815.52|3743.52	2	701.87	null	null	14041.079	NaN	NaN	10370.307	NaN	NaN	11493.51	NaN	NaN	12698.35	NaN	NaN	9696.061	NaN	NaN	10021.047	NaN	NaN	9707.69	NaN	NaN	10754.69	NaN	NaN	10504.175	NaN	NaN	8528.331	NaN	NaN	7383.964	NaN	NaN	6172.554	NaN	NaN
PEP	VPNYEVSEK	YPR108W	null	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,58.52]	null	null	1998.6000000000001|1971.6599999999999|1930.26|1996.98|1980.8400000000001|1903.02|1985.9399999999998|1962.6599999999999|1914.0|1959.66|1966.26|1873.6200000000001	2	532.7659999999998	null	null	9962.945	NaN	NaN	4922.583	NaN	NaN	8866.382	NaN	NaN	11327.499	NaN	NaN	7239.607	NaN	NaN	7164.495	NaN	NaN	7501.034	NaN	NaN	6338.884	NaN	NaN	6916.843	NaN	NaN	4975.424	NaN	NaN	3258.316	NaN	NaN	2459.26	NaN	NaN
PEP	YDYAVAEQCPVK	YPR191W	null	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,47.57]	null	null	2652.06|2630.2200000000003|2598.2400000000002|2637.6|2642.64|2582.1|2628.72|2626.9199999999996|2574.0|2605.3199999999997|2626.5|2519.82	2	721.835	null	null	10349.645	NaN	NaN	7942.937	NaN	NaN	7479.487	NaN	NaN	10983.344	NaN	NaN	7198.49	NaN	NaN	6594.084	NaN	NaN	7608.181	NaN	NaN	6674.639	NaN	NaN	4647.519	NaN	NaN	5398.045	NaN	NaN	4845.866	NaN	NaN	4183.636	NaN	NaN
PEP	SQLIDAENSSSAVK	YPR112C	null	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,78.86]	null	null	2422.6200000000003|2399.46|2364.84|2413.32|2420.46|2346.06|2396.88|2394.0600000000004|2317.5|2376.06|2392.74|2300.7599999999998	2	724.8649999999999	null	null	3267.893	NaN	NaN	2429.059	NaN	NaN	2811.434	NaN	NaN	2686.871	NaN	NaN	2970.81	NaN	NaN	2449.719	NaN	NaN	1510.664	NaN	NaN	2375.17	NaN	NaN	224.343	NaN	NaN	1204.695	NaN	NaN	1324.324	NaN	NaN	1531.984	NaN	NaN
PEP	SQEVEYVDPTVNR	YPR108W	null	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,70.16]	null	null	2626.9199999999996|2615.52|2584.02|2616.2999999999997|2629.7400000000002|2563.62|2607.0|2607.7200000000003|2550.84|2583.48|2607.66|2502.66	2	768.37	null	null	9111.893	NaN	NaN	5856.032	NaN	NaN	6980.764	NaN	NaN	10032.441	NaN	NaN	6687.314	NaN	NaN	8259.717	NaN	NaN	5810.253	NaN	NaN	5657.873	NaN	NaN	6217.791	NaN	NaN	4730.748	NaN	NaN	4125.442	NaN	NaN	3882.055	NaN	NaN
PEP	QSTTFADCPVVPADPDILLAK	YPR110C	null	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,52.13]	null	null	4584.78|4597.799999999999|4561.4400000000005|4565.04|4604.94|4548.0|4574.82|4587.78|4560.18|4535.34|4569.599999999999|4517.82	2	1129.5740000000003	null	null	3299.727	NaN	NaN	576.473	NaN	NaN	43.736	NaN	NaN	1858.257	NaN	NaN	657.126	NaN	NaN	933.167	NaN	NaN	2811.395	NaN	NaN	1563.02	NaN	NaN	2621.453	NaN	NaN	3516.591	NaN	NaN	2474.139	NaN	NaN	1086.323	NaN	NaN
PEP	VGQTLQVTEGTIK	YPR086W	null	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,61.91]	null	null	2869.62|2851.8|2805.9|2862.2400000000002|2875.02|2782.5|2849.1|2843.88|2802.78|2819.64|2846.94|2735.28	2	687.3850000000001	null	null	3282.551	NaN	NaN	2094.053	NaN	NaN	2470.046	NaN	NaN	3491.574	NaN	NaN	2622.745	NaN	NaN	2602.968	NaN	NaN	2550.708	NaN	NaN	2583.96	NaN	NaN	2220.908	NaN	NaN	1421.894	NaN	NaN	1726.33	NaN	NaN	1357.949	NaN	NaN
PEP	VTNTTSTDFPGFSK	YPR110C	null	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,79.12]	null	null	3207.1800000000003|3191.82|3143.52|3201.24|3211.3199999999997|3123.12|3188.2200000000003|3189.84|3140.5800000000004|3156.2999999999997|3171.7200000000003|3094.62	2	751.362	null	null	23894.195	NaN	NaN	21094.847	NaN	NaN	20098.117	NaN	NaN	25939.717	NaN	NaN	19756.188	NaN	NaN	22509.504	NaN	NaN	15771.776	NaN	NaN	20559.708	NaN	NaN	9234.962	NaN	NaN	12373.734	NaN	NaN	11840.309	NaN	NaN	10277.21	NaN	NaN
PEP	FSPVSTASYR	YPR110C	null	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,48.93]	null	null	2608.7999999999997|2606.82|2564.4|2597.7000000000003|2619.96|2545.14|2585.7599999999998|2591.46|2509.32|2564.8799999999997|2591.04|2491.62	2	557.7799999999999	null	null	15736.005	NaN	NaN	12792.928	NaN	NaN	12804.118	NaN	NaN	14132.755	NaN	NaN	14456.028	NaN	NaN	15512.023	NaN	NaN	8811.88	NaN	NaN	11793.098	NaN	NaN	10181.587	NaN	NaN	7227.684	NaN	NaN	7532.051	NaN	NaN	6258.705	NaN	NaN
PEP	DAENEWNVEK	YPR110C	null	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,53.74]	null	null	2487.12|2478.0|2438.8199999999997|2478.54|2481.7200000000003|2406.66|2463.54|2467.3799999999997|2403.54|2442.7200000000003|2461.2000000000003|2363.1600000000003	2	617.272	null	null	7883.039	NaN	NaN	5348.347	NaN	NaN	5665.56	NaN	NaN	7582.036	NaN	NaN	6208.645	NaN	NaN	4264.661	NaN	NaN	5130.018	NaN	NaN	5154.916	NaN	NaN	88.133	NaN	NaN	3769.154	NaN	NaN	3492.354	NaN	NaN	3002.745	NaN	NaN
PEP	IGLVPLK	YPR110C	null	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,48.18]	null	null	3284.4|3270.3|3225.0|3276.24|3284.76|3207.06|3263.8199999999997|3271.8|3215.1|3230.2200000000003|3248.34|3181.14	2	370.257	null	null	5895.154	NaN	NaN	4703.549	NaN	NaN	5132.613	NaN	NaN	4892.297	NaN	NaN	5051.103	NaN	NaN	5075.427	NaN	NaN	3312.029	NaN	NaN	4392.936	NaN	NaN	718.007	NaN	NaN	2930.373	NaN	NaN	2632.517	NaN	NaN	2518.584	NaN	NaN
PEP	RIPSTPIDYMAIR	YPR145W	null	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,47.3]	null	null	3993.54|3994.3799999999997|3937.68|3983.4600000000005|4002.7200000000003|3947.88|3973.68|3989.64|3946.6800000000003|3932.34|3963.06|3897.9	3	511.61300000000006	null	null	9884.541	NaN	NaN	6620.306	NaN	NaN	7888.916	NaN	NaN	9354.503	NaN	NaN	6811.921	NaN	NaN	8001.524	NaN	NaN	8145.709	NaN	NaN	8114.468	NaN	NaN	7853.803	NaN	NaN	6088.572	NaN	NaN	5843.883	NaN	NaN	5322.739	NaN	NaN
PEP	ATNDVEPSTYDSK	YPR145W	null	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,82.19]	null	null	1827.42|1803.54|1758.06|1825.62|1803.24|1738.68|1823.1000000000001|1777.02|1726.56|1786.3799999999999|1792.32|1696.2	2	713.8199999999998	null	null	33998.273	NaN	NaN	27363.888	NaN	NaN	34013.218	NaN	NaN	45354.316	NaN	NaN	32799.465	NaN	NaN	31305.439	NaN	NaN	35804.855	NaN	NaN	24861.199	NaN	NaN	39862.982	NaN	NaN	22512.913	NaN	NaN	15788.697	NaN	NaN	17459.994	NaN	NaN
PEP	ATAGNWVASQTVK	YPR103W	null	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,95.41]	null	null	2773.86|2746.5|2712.48|2762.46|2770.68|2694.84|2756.58|2749.2|2698.7999999999997|2724.54|2741.46|2652.0	2	666.849	null	null	19325.548	NaN	NaN	9652.99	NaN	NaN	10919.537	NaN	NaN	41371.372	NaN	NaN	12098.429	NaN	NaN	16245.219	NaN	NaN	10437.89	NaN	NaN	10915.795	NaN	NaN	49286.771	NaN	NaN	7094.939	NaN	NaN	7019.971	NaN	NaN	7050.206	NaN	NaN
PEP	GSNVISNDVYDQINK	YPR154W	null	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,54.96]	null	null	3463.6800000000003|3464.2799999999997|3408.96|3455.88|3459.66|3384.0600000000004|3443.88|3443.76|3409.2599999999998|3407.7599999999998|3423.78|3351.2999999999997	2	833.408	null	null	4080.076	NaN	NaN	2832.665	NaN	NaN	4193.732	NaN	NaN	2446.858	NaN	NaN	2889.304	NaN	NaN	2872.673	NaN	NaN	2992.329	NaN	NaN	3690.355	NaN	NaN	10.792	NaN	NaN	3141.905	NaN	NaN	2508.514	NaN	NaN	2084.183	NaN	NaN
PEP	LNPSDNYQDMAR	YPR181C	null	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,40.71]	null	null	2478.12|2469.36|2430.7799999999997|2469.36|2472.9|2403.18|2455.7400000000002|2457.0|2390.7|2433.48|2451.54|2354.2799999999997	2	712.317	null	null	16529.71	NaN	NaN	12137.872	NaN	NaN	11411.381	NaN	NaN	16953.41	NaN	NaN	12613.979	NaN	NaN	13241.363	NaN	NaN	8942.747	NaN	NaN	10000.455	NaN	NaN	9217.711	NaN	NaN	8010.71	NaN	NaN	7040.372	NaN	NaN	5582.281	NaN	NaN
PEP	AGYQDDPQYADFK	YPR181C	null	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,57.17]	null	null	2844.18|2817.36|2779.56|2837.1|2847.42|2759.16|2825.52|2818.98|2781.36|2794.44|2818.98|2708.46	2	758.8410000000002	null	null	7377.722	NaN	NaN	3996.214	NaN	NaN	688.417	NaN	NaN	9603.539	NaN	NaN	5899.128	NaN	NaN	6693.355	NaN	NaN	9601.658	NaN	NaN	13425.175	NaN	NaN	8011.769	NaN	NaN	24927.829	NaN	NaN	26069.035	NaN	NaN	15415.62	NaN	NaN
PEP	VTPQMMQQAQQK	YPR088C	null	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,45.0]	null	null	2160.84|2141.46|2108.2200000000003|2164.02|2152.74|2071.7400000000002|2144.4|2144.94|2066.16|2123.88|2132.7000000000003|2055.9	2	709.349	null	null	6387.161	NaN	NaN	3169.32	NaN	NaN	4228.519	NaN	NaN	6498.121	NaN	NaN	3744.919	NaN	NaN	4728.045	NaN	NaN	2661.298	NaN	NaN	4297.944	NaN	NaN	2605.328	NaN	NaN	3876.678	NaN	NaN	3167.719	NaN	NaN	3370.999	NaN	NaN
PEP	FIDTEAGGSQAR	YPR181C	null	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,91.75]	null	null	1933.62|1886.5800000000002|1871.94|1918.74|1890.54|1849.26|1915.8|1881.7199999999998|1841.22|1890.12|1879.98|1814.16	2	626.3010000000002	null	null	29074.397	NaN	NaN	17648.693	NaN	NaN	22630.678	NaN	NaN	25814.707	NaN	NaN	13757.806	NaN	NaN	22230.65	NaN	NaN	24646.047	NaN	NaN	17058.663	NaN	NaN	15450.378	NaN	NaN	15476.741	NaN	NaN	13355.568	NaN	NaN	7703.493	NaN	NaN
PEP	NSSWSCPICNSR	YPR181C	null	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,40.24]	null	null	2688.18|2674.38|2622.2999999999997|2672.46|2699.82|2612.52|2660.9399999999996|2660.2200000000003|2614.2|2642.16|2658.72|2559.7799999999997	2	734.3090000000001	null	null	2153.425	NaN	NaN	2644.05	NaN	NaN	0.0	NaN	NaN	2652.245	NaN	NaN	2557.492	NaN	NaN	2139.991	NaN	NaN	2091.947	NaN	NaN	2483.158	NaN	NaN	26.249	NaN	NaN	1636.244	NaN	NaN	1217.14	NaN	NaN	1274.684	NaN	NaN
PEP	FVDIEEQQQQK	YPR169W	null	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,42.09]	null	null	2407.56|2380.2599999999998|2344.38|2398.14|2405.82|2326.2000000000003|2381.7|2376.48|2302.44|2360.7599999999998|2368.2|2286.12	2	696.344	null	null	851.795	NaN	NaN	1684.059	NaN	NaN	1592.525	NaN	NaN	1545.329	NaN	NaN	1364.743	NaN	NaN	2341.746	NaN	NaN	661.815	NaN	NaN	1593.788	NaN	NaN	1194.756	NaN	NaN	915.42	NaN	NaN	700.53	NaN	NaN	681.826	NaN	NaN
PEP	SDANSNVVPVGCLYTPLK	YPR181C	null	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,47.49]	null	null	4004.7000000000003|4012.0200000000004|3961.74|3992.34|4011.5399999999995|3959.9399999999996|3981.7799999999997|3999.6|3954.96|3942.36|3973.0800000000004|3902.46	2	967.4889999999997	null	null	10430.922	NaN	NaN	7449.424	NaN	NaN	7300.366	NaN	NaN	9762.09	NaN	NaN	7678.913	NaN	NaN	7703.994	NaN	NaN	8760.466	NaN	NaN	7846.004	NaN	NaN	5977.248	NaN	NaN	6522.02	NaN	NaN	5345.458	NaN	NaN	4302.739	NaN	NaN
PEP	AETDDGADVIR	YPR181C	null	null	sgd_orfs_plus_ups_prots.fasta	null	[PSI-MS,MS:1001207,Mascot,]	[PSI-MS,MS:1001171,Mascot:score,70.46]	null	null	1998.6000000000001|1971.6599999999999|1930.26|1996.98|1980.8400000000001|1903.02|1985.9399999999998|1962.6599999999999|1914.0|1959.66|1966.26|1873.6200000000001	2	581.273	null	null	17497.928	NaN	NaN	8818.573	NaN	NaN	12476.62	NaN	NaN	19293.134	NaN	NaN	11815.826	NaN	NaN	8596.929	NaN	NaN	12565.458	NaN	NaN	10022.111	NaN	NaN	10850.779	NaN	NaN	8449.075	NaN	NaN	5179.539	NaN	NaN	4925.39	NaN	NaN
