MTD	mzTab-version	1.0
MTD	mzTab-mode	Complete
MTD	mzTab-type	Quantification
MTD	mzTab-ID	Progenesis_Label_Free_26112012
MTD	description	Artificial name created by mzq-lib
MTD	software[1]	[PSI-MS, MS:1001830, Progenesis LC-MS, ]
MTD	quantification_method	[PSI-MS, MS:1001834, LC-MS label-free quantitation analysis, ]
MTD	protein-quantification_unit	[PSI-MS, MS:1001890, Progenesis:protein normalised abundance, ]
MTD	peptide-quantification_unit	[PSI-MS, MS:1001891, Progenesis:peptide normalised abundance, ]
MTD	ms_run[1]-location	file://../msmsdata/mam_042408o_CPTAC_study6_6B011.raw
MTD	ms_run[2]-location	file://../msmsdata/mam_050108o_CPTAC_study6_6B011.raw
MTD	ms_run[3]-location	file://../msmsdata/mam_050108o_CPTAC_study6_6B011_080504231912.raw
MTD	ms_run[4]-location	file://../msmsdata/mam_042408o_CPTAC_study6_6C008.raw
MTD	ms_run[5]-location	file://../msmsdata/mam_050108o_CPTAC_study6_6C008.raw
MTD	ms_run[6]-location	file://../msmsdata/mam_050108o_CPTAC_study6_6C008_080505040419.raw
MTD	ms_run[7]-location	file://../msmsdata/mam_042408o_CPTAC_study6_6D004.raw
MTD	ms_run[8]-location	file://../msmsdata/mam_050108o_CPTAC_study6_6D004.raw
MTD	ms_run[9]-location	file://../msmsdata/mam_050108o_CPTAC_study6_6D004_080505084927.raw
MTD	ms_run[10]-location	file://../msmsdata/mam_042408o_CPTAC_study6_6E004.raw
MTD	ms_run[11]-location	file://../msmsdata/mam_050108o_CPTAC_study6_6E004.raw
MTD	ms_run[12]-location	file://../msmsdata/mam_050108o_CPTAC_study6_6E004_080505133441.raw
MTD	assay[1]-quantification_reagent	[PSI-MS, MS:1002038, unlabeled sample, ]
MTD	assay[1]-ms_run_ref	ms_run[1]
MTD	assay[2]-quantification_reagent	[PSI-MS, MS:1002038, unlabeled sample, ]
MTD	assay[2]-ms_run_ref	ms_run[2]
MTD	assay[3]-quantification_reagent	[PSI-MS, MS:1002038, unlabeled sample, ]
MTD	assay[3]-ms_run_ref	ms_run[3]
MTD	assay[4]-quantification_reagent	[PSI-MS, MS:1002038, unlabeled sample, ]
MTD	assay[4]-ms_run_ref	ms_run[4]
MTD	assay[5]-quantification_reagent	[PSI-MS, MS:1002038, unlabeled sample, ]
MTD	assay[5]-ms_run_ref	ms_run[5]
MTD	assay[6]-quantification_reagent	[PSI-MS, MS:1002038, unlabeled sample, ]
MTD	assay[6]-ms_run_ref	ms_run[6]
MTD	assay[7]-quantification_reagent	[PSI-MS, MS:1002038, unlabeled sample, ]
MTD	assay[7]-ms_run_ref	ms_run[7]
MTD	assay[8]-quantification_reagent	[PSI-MS, MS:1002038, unlabeled sample, ]
MTD	assay[8]-ms_run_ref	ms_run[8]
MTD	assay[9]-quantification_reagent	[PSI-MS, MS:1002038, unlabeled sample, ]
MTD	assay[9]-ms_run_ref	ms_run[9]
MTD	assay[10]-quantification_reagent	[PSI-MS, MS:1002038, unlabeled sample, ]
MTD	assay[10]-ms_run_ref	ms_run[10]
MTD	assay[11]-quantification_reagent	[PSI-MS, MS:1002038, unlabeled sample, ]
MTD	assay[11]-ms_run_ref	ms_run[11]
MTD	assay[12]-quantification_reagent	[PSI-MS, MS:1002038, unlabeled sample, ]
MTD	assay[12]-ms_run_ref	ms_run[12]
MTD	study_variable[1]-description	D
MTD	study_variable[1]-assay_refs	assay[7], assay[8], assay[9]
MTD	study_variable[2]-description	E
MTD	study_variable[2]-assay_refs	assay[10], assay[11], assay[12]
MTD	study_variable[3]-description	B
MTD	study_variable[3]-assay_refs	assay[1], assay[2], assay[3]
MTD	study_variable[4]-description	C
MTD	study_variable[4]-assay_refs	assay[4], assay[5], assay[6]
MTD	cv[1]-label	PSI-MS
MTD	cv[1]-full_name	Proteomics Standards Initiative Mass Spectrometry Vocabularies
MTD	cv[1]-version	2.25.0
MTD	cv[1]-url	http://psidev.cvs.sourceforge.net/viewvc/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo
MTD	cv[2]-label	UNIMOD
MTD	cv[2]-full_name	Unimod
MTD	cv[2]-url	http://www.unimod.org/obo/unimod.obo

PRH	accession	description	taxid	species	database	database_version	search_engine	best_search_engine_score	search_engine_score_ms_run[1]	search_engine_score_ms_run[10]	search_engine_score_ms_run[11]	search_engine_score_ms_run[12]	search_engine_score_ms_run[2]	search_engine_score_ms_run[3]	search_engine_score_ms_run[4]	search_engine_score_ms_run[5]	search_engine_score_ms_run[6]	search_engine_score_ms_run[7]	search_engine_score_ms_run[8]	search_engine_score_ms_run[9]	num_peptides_distinct_ms_run[1]	num_peptides_distinct_ms_run[10]	num_peptides_distinct_ms_run[11]	num_peptides_distinct_ms_run[12]	num_peptides_distinct_ms_run[2]	num_peptides_distinct_ms_run[3]	num_peptides_distinct_ms_run[4]	num_peptides_distinct_ms_run[5]	num_peptides_distinct_ms_run[6]	num_peptides_distinct_ms_run[7]	num_peptides_distinct_ms_run[8]	num_peptides_distinct_ms_run[9]	num_peptides_unique_ms_run[1]	num_peptides_unique_ms_run[10]	num_peptides_unique_ms_run[11]	num_peptides_unique_ms_run[12]	num_peptides_unique_ms_run[2]	num_peptides_unique_ms_run[3]	num_peptides_unique_ms_run[4]	num_peptides_unique_ms_run[5]	num_peptides_unique_ms_run[6]	num_peptides_unique_ms_run[7]	num_peptides_unique_ms_run[8]	num_peptides_unique_ms_run[9]	ambiguity_members	modifications	protein_coverage	protein_abundance_assay[1]	protein_abundance_assay[2]	protein_abundance_assay[3]	protein_abundance_assay[4]	protein_abundance_assay[5]	protein_abundance_assay[6]	protein_abundance_assay[7]	protein_abundance_assay[8]	protein_abundance_assay[9]	protein_abundance_assay[10]	protein_abundance_assay[11]	protein_abundance_assay[12]	protein_abundance_study_variable[1]	protein_abundance_stdev_study_variable[1]	protein_abundance_std_error_study_variable[1]	protein_abundance_study_variable[2]	protein_abundance_stdev_study_variable[2]	protein_abundance_std_error_study_variable[2]	protein_abundance_study_variable[3]	protein_abundance_stdev_study_variable[3]	protein_abundance_std_error_study_variable[3]	protein_abundance_study_variable[4]	protein_abundance_stdev_study_variable[4]	protein_abundance_std_error_study_variable[4]	opt_assay[1]_Progenesis:protein_raw_abundance	opt_assay[2]_Progenesis:protein_raw_abundance	opt_assay[3]_Progenesis:protein_raw_abundance	opt_assay[4]_Progenesis:protein_raw_abundance	opt_assay[5]_Progenesis:protein_raw_abundance	opt_assay[6]_Progenesis:protein_raw_abundance	opt_assay[7]_Progenesis:protein_raw_abundance	opt_assay[8]_Progenesis:protein_raw_abundance	opt_assay[9]_Progenesis:protein_raw_abundance	opt_assay[10]_Progenesis:protein_raw_abundance	opt_assay[11]_Progenesis:protein_raw_abundance	opt_assay[12]_Progenesis:protein_raw_abundance
PRT	YPR148C	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	4803.127	4360.538	5238.612	4943.084	3288.852	5658.842	4137.024	5308.045	4797.989	3401.676	4031.681	3428.823	null	null	null	null	null	null	null	null	null	null	null	null	2063.296	3009.73	3524.905	2143.036	2448.649	3876.948	1512.068	5308.045	3042.945	2710.056	6820.936	4465.454
PRT	YPR159W	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	9079.67	6680.893	6869.919	7069.431	6872.01	7488.588	5045.095	7063.636	6636.347	3902.41	4320.357	4045.954	null	null	null	null	null	null	null	null	null	null	null	null	3900.385	4611.286	4622.563	3064.897	5116.417	5130.532	1843.965	7063.636	4208.854	3108.981	7309.327	5269.162
PRT	YPR183W	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	59012.209	36673.617	39251.953	54411.299	36550.819	46753.94	50200.095	44723.876	47161.702	32023.572	27809.525	26133.762	null	null	null	null	null	null	null	null	null	null	null	null	25350.077	25312.862	26411.463	23589.598	27213.18	32031.749	18347.961	44723.876	29910.541	25512.614	47049.106	34034.745
PRT	YPR163C	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	62166.368	39268.713	49465.607	61731.422	43531.991	42980.436	54181.2	49250.967	37178.632	46838.329	34097.099	30200.594	null	null	null	null	null	null	null	null	null	null	null	null	26705.02	27104.049	33283.925	26763.181	32410.871	29446.471	19803.041	49250.967	23579.153	37315.269	57686.639	39331.096
PRT	YPR102C	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	1554935.322	1082875.505	1244322.364	1566341.232	1171230.96	1253501.112	974332.417	992007.928	985785.774	753150.923	636215.116	554170.797	null	null	null	null	null	null	null	null	null	null	null	null	667958.91	747422.278	837267.239	679075.139	872016.533	858790.36	356115.124	992007.928	625197.658	600022.031	1076370.509	721712.458
PRT	YPR124W	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	26353.63	15253.791	14932.349	28017.419	16333.334	17064.613	15123.714	16835.573	16668.189	11674.75	7427.702	6136.454	null	null	null	null	null	null	null	null	null	null	null	null	11320.819	10528.471	10047.531	12146.736	12160.657	11691.194	5527.665	16835.573	10571.174	9301.067	12566.441	7991.679
PRT	YPR133C	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	14361.336	5463.827	9691.717	15983.442	6562.106	6711.486	11038.94	10559.844	4985.336	11644.993	10002.761	8683.371	null	null	null	null	null	null	null	null	null	null	null	null	6169.248	3771.242	6521.266	6929.498	4885.685	4598.129	4034.694	10559.844	3161.763	9277.36	16923.013	11308.602
PRT	YPR129W	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	7540.375	4071.496	3894.863	8601.562	4932.661	4593.734	5679.541	3749.085	6060.624	4081.375	2113.535	2533.521	null	null	null	null	null	null	null	null	null	null	null	null	3239.145	2810.227	2620.736	3729.141	3672.514	3147.228	2075.853	3749.085	3843.724	3251.559	3575.75	3299.477
PRT	YPR165W	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	93489.678	69247.908	77151.301	94069.296	73028.183	90646.541	62962.08	61366.484	76016.713	41901.262	38444.293	33447.66	null	null	null	null	null	null	null	null	null	null	null	null	40160.682	47796.288	51912.799	40783.016	54371.67	62103.156	23012.422	61366.484	48210.75	33381.995	65041.371	43559.843
PRT	YPR191W	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	26322.836	19569.281	20437.746	24840.665	17674.04	17637.879	20804.404	20186.101	19147.248	20186.249	17773.257	13272.314	null	null	null	null	null	null	null	null	null	null	null	null	11307.591	13507.108	13751.947	10769.478	13158.852	12083.946	7603.938	20186.101	12143.424	16082.028	30069.405	17284.914
PRT	YPR108W	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	19074.838	10778.615	15847.146	21359.94	13926.921	15424.212	13311.287	11996.757	13134.634	9706.172	7383.758	6341.316	null	null	null	null	null	null	null	null	null	null	null	null	8194.044	7439.615	10663.07	9260.437	10369.01	10567.334	4865.229	11996.757	8330.149	7732.736	12492.094	8258.476
PRT	YPR112C	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	3267.893	2429.059	2811.434	2686.871	2970.81	2449.719	1510.664	2375.17	224.343	1204.695	1324.324	1531.984	null	null	null	null	null	null	null	null	null	null	null	null	1403.8	1676.585	1891.73	1164.872	2211.857	1678.336	552.142	2375.17	142.281	959.759	2240.537	1995.146
PRT	YPR086W	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	3282.551	2094.053	2470.046	3491.574	2622.745	2602.968	2550.708	2583.96	2220.908	1421.894	1726.33	1357.949	null	null	null	null	null	null	null	null	null	null	null	null	1410.097	1445.357	1662.02	1513.745	1952.712	1783.328	932.275	2583.96	1408.528	1132.798	2920.664	1768.495
PRT	YPR110C	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	56708.12	44516.145	43744.144	54405.062	46129.091	48294.783	35837.098	43463.679	22844.143	29817.536	27971.371	23143.567	null	null	null	null	null	null	null	null	null	null	null	null	24360.302	30725.931	29434.124	23586.894	34344.49	33087.401	13098.335	43463.679	14488.041	23755.104	47322.923	30140.528
PRT	YPR103W	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	19325.548	9652.99	10919.537	41371.372	12098.429	16245.219	10437.89	10915.795	49286.771	7094.939	7019.971	7050.206	null	null	null	null	null	null	null	null	null	null	null	null	8301.742	6662.686	7347.429	17936.239	9007.643	11129.817	3815.013	10915.795	31258.286	5652.413	11876.627	9181.685
PRT	YPR154W	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	4080.076	2832.665	4193.732	2446.858	2889.304	2872.673	2992.329	3690.355	10.792	3141.905	2508.514	2084.183	null	null	null	null	null	null	null	null	null	null	null	null	1752.692	1955.162	2821.837	1060.817	2151.174	1968.107	1093.686	3690.355	6.845	2503.1	4243.989	2714.292
PRT	YPR145W	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	160706.625	112025.179	141959.941	171642.479	128195.478	131238.799	137815.503	111507.647	91451.491	93296.199	73365.683	67701.725	null	null	null	null	null	null	null	null	null	null	null	null	69035.297	77322.013	95520.591	74414.271	95445.374	89913.455	50371.089	111507.647	57999.678	74327.433	124122.574	88169.89
PRT	YPR088C	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	6387.161	3169.32	4228.519	6498.121	3744.919	4728.045	2661.298	4297.944	2605.328	3876.678	3167.719	3370.999	null	null	null	null	null	null	null	null	null	null	null	null	2743.755	2187.528	2845.244	2817.21	2788.204	3239.247	972.695	4297.944	1652.331	3088.481	5359.255	4390.148
PRT	YPR181C	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
PRT	YPR169W	null	null	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	851.795	1684.059	1592.525	1545.329	1364.743	2341.746	661.815	1593.788	1194.756	915.42	700.53	681.826	null	null	null	null	null	null	null	null	null	null	null	null	365.908	1162.371	1071.562	669.965	1016.092	1604.361	241.891	1593.788	757.729	729.299	1185.181	887.961

PEH	sequence	accession	unique	database	database_version	search_engine	best_search_engine_score	search_engine_score_ms_run[1]	search_engine_score_ms_run[10]	search_engine_score_ms_run[11]	search_engine_score_ms_run[12]	search_engine_score_ms_run[2]	search_engine_score_ms_run[3]	search_engine_score_ms_run[4]	search_engine_score_ms_run[5]	search_engine_score_ms_run[6]	search_engine_score_ms_run[7]	search_engine_score_ms_run[8]	search_engine_score_ms_run[9]	modifications	retention_time	retention_time_window	charge	mass_to_charge	spectra_ref	peptide_abundance_assay[1]	peptide_abundance_assay[2]	peptide_abundance_assay[3]	peptide_abundance_assay[4]	peptide_abundance_assay[5]	peptide_abundance_assay[6]	peptide_abundance_assay[7]	peptide_abundance_assay[8]	peptide_abundance_assay[9]	peptide_abundance_assay[10]	peptide_abundance_assay[11]	peptide_abundance_assay[12]	peptide_abundance_study_variable[1]	peptide_abundance_stdev_study_variable[1]	peptide_abundance_std_error_study_variable[1]	peptide_abundance_study_variable[2]	peptide_abundance_stdev_study_variable[2]	peptide_abundance_std_error_study_variable[2]	peptide_abundance_study_variable[3]	peptide_abundance_stdev_study_variable[3]	peptide_abundance_std_error_study_variable[3]	peptide_abundance_study_variable[4]	peptide_abundance_stdev_study_variable[4]	peptide_abundance_std_error_study_variable[4]	opt_assay[1]_Progenesis:peptide_raw_abundance	opt_assay[2]_Progenesis:peptide_raw_abundance	opt_assay[3]_Progenesis:peptide_raw_abundance	opt_assay[4]_Progenesis:peptide_raw_abundance	opt_assay[5]_Progenesis:peptide_raw_abundance	opt_assay[6]_Progenesis:peptide_raw_abundance	opt_assay[7]_Progenesis:peptide_raw_abundance	opt_assay[8]_Progenesis:peptide_raw_abundance	opt_assay[9]_Progenesis:peptide_raw_abundance	opt_assay[10]_Progenesis:peptide_raw_abundance	opt_assay[11]_Progenesis:peptide_raw_abundance	opt_assay[12]_Progenesis:peptide_raw_abundance
PEP	FVQESLGTVSDISK	YPR148C	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	3314.7|3306.06|3264.3|3305.52|3315.24|3244.5|3293.52|3301.02|3249.84|3258.84|3286.2000000000003|3210.7200000000003	null	2	755.393	null	4803.127	4360.538	5238.612	4943.084	3288.852	5658.842	4137.024	5308.045	4797.989	3401.676	4031.681	3428.823	null	null	null	null	null	null	null	null	null	null	null	null	2063.296	3009.73	3524.905	2143.036	2448.649	3876.948	1512.068	5308.045	3042.945	2710.056	6820.936	4465.454
PEP	GAPEIDVLEGETDTK	YPR159W	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	3583.02|3572.46|3537.48|3577.8|3591.36|3515.34|3567.0|3581.3999999999996|3516.8399999999997|3527.64|3552.6|3478.02	null	2	787.3850000000001	null	9079.67	6680.893	6869.919	7069.431	6872.01	7488.588	5045.095	7063.636	6636.347	3902.41	4320.357	4045.954	null	null	null	null	null	null	null	null	null	null	null	null	3900.385	4611.286	4622.563	3064.897	5116.417	5130.532	1843.965	7063.636	4208.854	3108.981	7309.327	5269.162
PEP	LFAGMSPEMAK	YPR183W	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	3434.76|3437.94|3388.62|3426.12|3437.94|3367.5|3413.76|3419.2200000000003|3383.1|3378.18|3396.96|3326.22	null	2	591.2880000000001	null	25030.664	17899.384	19336.846	26564.901	19449.275	22901.059	15937.055	21527.449	16656.611	13495.235	12320.256	12043.633	null	null	null	null	null	null	null	null	null	null	null	null	10752.508	12354.512	13011.185	11517.008	14480.568	15689.822	5824.939	21527.449	10563.831	10751.415	20843.832	15684.768
PEP	VAIGEVPFTFGVR	YPR183W	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	4801.92|4813.2|4784.34|4804.2|4818.6|4767.360000000001|4784.700000000001|4806.0|4783.86|4752.42|4790.22|4738.8	null	2	696.389	null	33981.545	18774.233	19915.107	27846.398	17101.544	23852.881	34263.04	23196.427	30505.09	18528.337	15489.268	14090.129	null	null	null	null	null	null	null	null	null	null	null	null	14597.569	12958.35	13400.279	12072.591	12732.612	16341.927	12523.022	23196.427	19346.71	14761.198	26205.274	18349.977
PEP	ADLVAVLK	YPR163C	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	3450.9|3452.7000000000003|3398.76|3442.6200000000003|3449.94|3376.68|3430.68|3432.78|3397.68|3394.56|3411.8399999999997|3340.14	null	2	414.762	null	18044.356	11895.622	13042.308	22998.46	13266.035	14394.102	19180.734	15382.983	15673.35	14713.064	10895.699	9824.226	null	null	null	null	null	null	null	null	null	null	null	null	7751.376	8210.596	8775.778	9970.804	9876.96	9861.592	7010.492	15382.983	9940.234	11721.638	18433.716	12794.37
PEP	GSNFQGDGREDAPDLDWGAAR	YPR163C	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	3515.64|3517.08|3470.88|3515.1|3522.12|3442.26|3504.12|3507.84|3461.58|3465.96|3494.3399999999997|3401.3999999999996	null	3	745.335	null	15280.167	8251.976	8524.339	12329.601	6922.053	8151.251	13768.149	13249.224	11057.832	15784.635	12012.319	9632.739	null	null	null	null	null	null	null	null	null	null	null	null	6563.954	5695.678	5735.772	5345.403	5153.676	5584.531	5032.211	13249.224	7013.016	12575.34	20322.853	12544.991
PEP	LDPALGGGSSDR	YPR163C	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2006.9399999999998|1980.72|1939.3200000000002|2006.2199999999998|1995.0|1911.48|1994.28|1977.3600000000001|1918.8600000000001|1970.46|1976.1000000000001|1885.8600000000001	null	2	572.7830000000001	null	17650.478	9551.145	19071.312	15394.33	14874.514	10460.788	14454.946	12762.324	7177.224	11096.57	5856.663	5325.681	null	null	null	null	null	null	null	null	null	null	null	null	7582.177	6592.391	12832.515	6674.093	11074.521	7166.825	5283.233	12762.324	4551.885	8840.441	9908.503	6935.787
PEP	GGGADVDWSSAR	YPR163C	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2416.68|2391.7200000000003|2356.62|2407.2|2414.58|2339.3399999999997|2390.5800000000004|2386.9199999999996|2311.38|2369.8799999999997|2386.38|2294.94	null	2	589.2659999999998	null	11191.367	9569.97	8827.648	11009.032	8469.388	9974.296	6777.37	7856.436	3270.225	5244.06	5332.418	5417.948	null	null	null	null	null	null	null	null	null	null	null	null	4807.514	6605.384	5939.86	4772.881	6305.713	6833.524	2477.105	7856.436	2074.018	4177.85	9021.567	7055.949
PEP	AEEILER	YPR102C	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2106.96|2088.3599999999997|2057.8199999999997|2108.1|2100.42|2031.18|2091.0|2082.1800000000003|2028.36|2068.0800000000004|2077.74|1996.08	null	2	430.229	null	480414.157	331550.062	388678.625	470650.887	342421.408	287987.89	308983.328	233965.645	251124.998	208882.942	147364.698	150424.334	null	null	null	null	null	null	null	null	null	null	null	null	206373.16	228842.468	261530.202	204047.056	254942.995	197304.352	112932.336	233965.645	159266.612	166413.349	249316.641	195901.906
PEP	EDTVSWFK	YPR102C	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	3644.46|3628.6800000000003|3574.7400000000002|3637.44|3640.44|3573.06|3627.1800000000003|3626.3999999999996|3597.96|3586.3199999999997|3614.58|3524.16	null	2	506.24200000000013	null	115418.788	96586.098	105036.136	132922.863	102414.551	104819.686	86221.26	99125.248	80283.308	66670.21	57818.998	51249.878	null	null	null	null	null	null	null	null	null	null	null	null	49580.845	66665.652	70675.669	57627.68	76250.701	71813.367	31513.572	99125.248	50916.677	53114.978	97820.16	66744.18
PEP	QKYDADVLDK	YPR102C	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2308.2|2287.5|2249.2799999999997|2304.84|2303.52|2227.32|2287.56|2282.7599999999998|2216.88|2264.2200000000003|2270.46|2195.4	null	3	398.87100000000004	null	48572.697	36224.374	49154.991	48022.429	42519.467	43865.915	33691.767	30520.391	29488.844	31172.178	23221.642	20119.87	null	null	null	null	null	null	null	null	null	null	null	null	20865.541	25002.786	33074.921	20819.753	31657.017	30053.124	12314.224	30520.391	18702.193	24834.324	39287.169	26202.681
PEP	VLEQLSGQTPVQSK	YPR102C	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2620.8|2612.64|2580.06|2610.06|2626.62|2558.46|2599.98|2602.5|2518.7999999999997|2577.54|2602.32|2499.12	null	2	757.415	null	910529.679	618514.971	701452.612	914745.053	683875.533	816827.622	545436.062	628396.644	624888.625	446425.592	407809.778	332376.716	null	null	null	null	null	null	null	null	null	null	null	null	391139.363	426911.373	471986.447	396580.65	509165.82	559619.517	199354.992	628396.644	396312.176	355659.38	689946.54	432863.691
PEP	LQEQSGNMDQNLLPAEK	YPR124W	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	3147.66|3136.14|3085.92|3144.4199999999996|3156.24|3064.38|3130.08|3138.6000000000004|3070.7400000000002|3099.2400000000002|3116.7|3046.38	null	2	957.965	null	14889.847	11785.937	12533.101	17652.581	12989.836	13968.538	8549.275	13708.991	10259.719	7754.935	6584.041	5237.276	null	null	null	null	null	null	null	null	null	null	null	null	6396.283	8134.889	8433.148	7653.14	9671.322	9570.032	3124.73	13708.991	6506.842	6178.22	11139.106	6820.654
PEP	KTPTQEEGCNCATDSGK	YPR124W	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	1306.44|1288.1999999999998|1267.2|1321.44|1283.8799999999999|1262.58|1318.44|1296.7199999999998|1260.12|1296.24|1287.78|1245.84	null	3	628.2690000000001	null	11463.783	3467.855	2399.249	10364.838	3343.498	3096.075	6574.439	3126.582	6408.471	3919.815	843.661	899.178	null	null	null	null	null	null	null	null	null	null	null	null	4924.537	2393.583	1614.383	4493.596	2489.335	2121.162	2402.935	3126.582	4064.332	3122.847	1427.335	1171.025
PEP	VVEATPEDGTASSQK	YPR133C	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	1547.3400000000001|1506.3|1481.34|1558.74|1508.7|1467.24|1553.94|1495.08|1450.3799999999999|1521.06|1497.0|1442.7	null	2	759.8680000000003	null	7253.615	0.0	3248.008	7892.341	413.086	1546.875	5201.011	0.0	0.0	3560.745	1502.801	1497.258	null	null	null	null	null	null	null	null	null	null	null	null	3115.96	0.0	2185.487	3421.664	307.555	1059.785	1900.951	0.0	0.0	2836.783	2542.491	1949.921
PEP	GSSVQTLYEQAAAR	YPR133C	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	3354.54|3352.3799999999997|3309.36|3344.4|3355.44|3283.32|3331.14|3351.6|3295.8599999999997|3297.2400000000002|3323.58|3250.68	null	2	740.3860000000001	null	7107.721	5463.827	6443.709	8091.101	6149.02	5164.612	5837.929	10559.844	4985.336	8084.248	8499.959	7186.113	null	null	null	null	null	null	null	null	null	null	null	null	3053.288	3771.242	4335.779	3507.834	4578.13	3538.344	2133.743	10559.844	3161.763	6440.577	14380.522	9358.68
PEP	STPQDTNVNSQSR	YPR129W	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	1349.58|1326.18|1301.94|1366.26|1322.82|1297.8600000000001|1369.38|1336.8000000000002|1307.76|1335.42|1333.74|1282.98	null	2	717.335	null	7540.375	4071.496	3894.863	8601.562	4932.661	4593.734	5679.541	3749.085	6060.624	4081.375	2113.535	2533.521	null	null	null	null	null	null	null	null	null	null	null	null	3239.145	2810.227	2620.736	3729.141	3672.514	3147.228	2075.853	3749.085	3843.724	3251.559	3575.75	3299.477
PEP	EVFEAATR	YPR165W	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2048.76|2027.94|1991.2199999999998|2040.72|2036.64|1955.9399999999998|2039.0400000000002|2021.34|1934.6399999999999|2008.68|2006.58|1926.06	null	2	461.73499999999996	null	38288.506	25176.089	30030.79	39445.813	27467.406	32778.694	28224.09	21364.182	19507.791	15400.428	11894.423	11955.388	null	null	null	null	null	null	null	null	null	null	null	null	16447.725	17377.039	20206.819	17101.427	20450.306	22457.121	10315.807	21364.182	12372.085	12269.249	20123.392	15569.843
PEP	NDPQTIEQLR	YPR165W	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2539.02|2520.36|2484.66|2530.14|2531.88|2468.2200000000003|2514.9|2512.02|2467.74|2495.5800000000004|2516.46|2413.56	null	2	607.312	null	27209.067	20618.783	22786.532	26447.481	21605.121	20014.282	19634.681	18616.145	8943.936	13654.562	12860.521	10228.275	null	null	null	null	null	null	null	null	null	null	null	null	11688.292	14231.495	15332.375	11466.101	16085.66	13712.052	7176.408	18616.145	5672.356	10878.348	21757.87	13320.574
PEP	LVIVGDGACGK	YPR165W	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2508.8999999999996|2495.52|2457.7200000000003|2499.3|2502.36|2435.52|2484.84|2487.2400000000002|2433.66|2464.44|2484.48|2383.92	null	2	544.7920000000001	null	27992.105	23453.037	24333.978	28176.002	23955.656	37853.565	15103.309	21386.157	47564.986	12846.272	13689.349	11263.997	null	null	null	null	null	null	null	null	null	null	null	null	12024.665	16187.754	16373.605	12215.488	17835.703	25933.983	5520.207	21386.157	30166.308	10234.398	23160.109	14669.425
PEP	GLGNPLLYDGVER	YPR191W	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	3850.68|3845.2799999999997|3811.02|3845.88|3862.38|3804.84|3829.6800000000003|3845.5800000000004|3800.64|3793.38|3815.52|3743.52	null	2	701.87	null	14041.079	10370.307	11493.51	12698.35	9696.061	10021.047	9707.69	10754.69	10504.175	8528.331	7383.964	6172.554	null	null	null	null	null	null	null	null	null	null	null	null	6031.674	7157.793	7733.638	5505.272	7219.008	6865.553	3548.127	10754.69	6661.879	6794.37	12492.443	8038.693
PEP	NAVQNESVSSPIELNFDAVK	YPR191W	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	4376.339999999999|4378.62|4318.92|4365.06|4383.6|4320.66|4354.0199999999995|4379.28|4337.16|4318.139999999999|4357.86|4281.9	null	2	1081.044	null	1932.113	1256.037	1464.748	1158.97	779.488	1022.748	3488.532	2756.771	3995.554	6259.873	5543.427	2916.125	null	null	null	null	null	null	null	null	null	null	null	null	829.984	866.942	985.585	502.463	580.352	700.698	1275.046	2756.771	2534.03	4987.13	9378.56	3797.753
PEP	YDYAVAEQCPVK	YPR191W	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2652.06|2630.2200000000003|2598.2400000000002|2637.6|2642.64|2582.1|2628.72|2626.9199999999996|2574.0|2605.3199999999997|2626.5|2519.82	null	2	721.835	null	10349.645	7942.937	7479.487	10983.344	7198.49	6594.084	7608.181	6674.639	4647.519	5398.045	4845.866	4183.636	null	null	null	null	null	null	null	null	null	null	null	null	4445.933	5482.374	5032.723	4761.744	5359.492	4517.695	2780.764	6674.639	2947.514	4300.527	8198.402	5448.468
PEP	VPNYEVSEK	YPR108W	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	1998.6000000000001|1971.6599999999999|1930.26|1996.98|1980.8400000000001|1903.02|1985.9399999999998|1962.6599999999999|1914.0|1959.66|1966.26|1873.6200000000001	null	2	532.7659999999998	null	9962.945	4922.583	8866.382	11327.499	7239.607	7164.495	7501.034	6338.884	6916.843	4975.424	3258.316	2459.26	null	null	null	null	null	null	null	null	null	null	null	null	4279.816	3397.665	5965.923	4910.95	5390.105	4908.491	2741.602	6338.884	4386.748	3963.832	5512.53	3202.765
PEP	SQEVEYVDPTVNR	YPR108W	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2626.9199999999996|2615.52|2584.02|2616.2999999999997|2629.7400000000002|2563.62|2607.0|2607.7200000000003|2550.84|2583.48|2607.66|2502.66	null	2	768.37	null	9111.893	5856.032	6980.764	10032.441	6687.314	8259.717	5810.253	5657.873	6217.791	4730.748	4125.442	3882.055	null	null	null	null	null	null	null	null	null	null	null	null	3914.227	4041.95	4697.147	4349.487	4978.906	5658.842	2123.627	5657.873	3943.401	3768.904	6979.564	5055.712
PEP	SQLIDAENSSSAVK	YPR112C	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2422.6200000000003|2399.46|2364.84|2413.32|2420.46|2346.06|2396.88|2394.0600000000004|2317.5|2376.06|2392.74|2300.7599999999998	null	2	724.8649999999999	null	3267.893	2429.059	2811.434	2686.871	2970.81	2449.719	1510.664	2375.17	224.343	1204.695	1324.324	1531.984	null	null	null	null	null	null	null	null	null	null	null	null	1403.8	1676.585	1891.73	1164.872	2211.857	1678.336	552.142	2375.17	142.281	959.759	2240.537	1995.146
PEP	VGQTLQVTEGTIK	YPR086W	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2869.62|2851.8|2805.9|2862.2400000000002|2875.02|2782.5|2849.1|2843.88|2802.78|2819.64|2846.94|2735.28	null	2	687.3850000000001	null	3282.551	2094.053	2470.046	3491.574	2622.745	2602.968	2550.708	2583.96	2220.908	1421.894	1726.33	1357.949	null	null	null	null	null	null	null	null	null	null	null	null	1410.097	1445.357	1662.02	1513.745	1952.712	1783.328	932.275	2583.96	1408.528	1132.798	2920.664	1768.495
PEP	QSTTFADCPVVPADPDILLAK	YPR110C	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	4584.78|4597.799999999999|4561.4400000000005|4565.04|4604.94|4548.0|4574.82|4587.78|4560.18|4535.34|4569.599999999999|4517.82	null	2	1129.5740000000003	null	3299.727	576.473	43.736	1858.257	657.126	933.167	2811.395	1563.02	2621.453	3516.591	2474.139	1086.323	null	null	null	null	null	null	null	null	null	null	null	null	1417.475	397.893	29.429	805.633	489.25	639.325	1027.555	1563.02	1662.559	2801.606	4185.834	1414.749
PEP	FSPVSTASYR	YPR110C	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2608.7999999999997|2606.82|2564.4|2597.7000000000003|2619.96|2545.14|2585.7599999999998|2591.46|2509.32|2564.8799999999997|2591.04|2491.62	null	2	557.7799999999999	null	15736.005	12792.928	12804.118	14132.755	14456.028	15512.023	8811.88	11793.098	10181.587	7227.684	7532.051	6258.705	null	null	null	null	null	null	null	null	null	null	null	null	6759.77	8829.934	8615.507	6127.147	10762.946	10627.494	3220.712	11793.098	6457.29	5758.168	12742.982	8150.89
PEP	VTNTTSTDFPGFSK	YPR110C	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	3207.1800000000003|3191.82|3143.52|3201.24|3211.3199999999997|3123.12|3188.2200000000003|3189.84|3140.5800000000004|3156.2999999999997|3171.7200000000003|3094.62	null	2	751.362	null	23894.195	21094.847	20098.117	25939.717	19756.188	22509.504	15771.776	20559.708	9234.962	12373.734	11840.309	10277.21	null	null	null	null	null	null	null	null	null	null	null	null	10264.311	14560.084	13523.42	11245.964	14709.074	15421.562	5764.529	20559.708	5856.929	9857.935	20031.841	13384.304
PEP	IGLVPLK	YPR110C	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	3284.4|3270.3|3225.0|3276.24|3284.76|3207.06|3263.8199999999997|3271.8|3215.1|3230.2200000000003|3248.34|3181.14	null	2	370.257	null	5895.154	4703.549	5132.613	4892.297	5051.103	5075.427	3312.029	4392.936	718.007	2930.373	2632.517	2518.584	null	null	null	null	null	null	null	null	null	null	null	null	2532.402	3246.484	3453.582	2121.018	3760.698	3477.243	1210.535	4392.936	455.369	2334.577	4453.782	3280.025
PEP	DAENEWNVEK	YPR110C	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2487.12|2478.0|2438.8199999999997|2478.54|2481.7200000000003|2406.66|2463.54|2467.3799999999997|2403.54|2442.7200000000003|2461.2000000000003|2363.1600000000003	null	2	617.272	null	7883.039	5348.347	5665.56	7582.036	6208.645	4264.661	5130.018	5154.916	88.133	3769.154	3492.354	3002.745	null	null	null	null	null	null	null	null	null	null	null	null	3386.344	3691.536	3812.186	3287.133	4622.522	2921.776	1875.004	5154.916	55.895	3002.818	5908.485	3910.56
PEP	ATAGNWVASQTVK	YPR103W	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2773.86|2746.5|2712.48|2762.46|2770.68|2694.84|2756.58|2749.2|2698.7999999999997|2724.54|2741.46|2652.0	null	2	666.849	null	19325.548	9652.99	10919.537	41371.372	12098.429	16245.219	10437.89	10915.795	49286.771	7094.939	7019.971	7050.206	null	null	null	null	null	null	null	null	null	null	null	null	8301.742	6662.686	7347.429	17936.239	9007.643	11129.817	3815.013	10915.795	31258.286	5652.413	11876.627	9181.685
PEP	GSNVISNDVYDQINK	YPR154W	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	3463.6800000000003|3464.2799999999997|3408.96|3455.88|3459.66|3384.0600000000004|3443.88|3443.76|3409.2599999999998|3407.7599999999998|3423.78|3351.2999999999997	null	2	833.408	null	4080.076	2832.665	4193.732	2446.858	2889.304	2872.673	2992.329	3690.355	10.792	3141.905	2508.514	2084.183	null	null	null	null	null	null	null	null	null	null	null	null	1752.692	1955.162	2821.837	1060.817	2151.174	1968.107	1093.686	3690.355	6.845	2503.1	4243.989	2714.292
PEP	RIPSTPIDYMAIR	YPR145W	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	3993.54|3994.3799999999997|3937.68|3983.4600000000005|4002.7200000000003|3947.88|3973.68|3989.64|3946.6800000000003|3932.34|3963.06|3897.9	null	3	511.61300000000006	null	9884.541	6620.306	7888.916	9354.503	6811.921	8001.524	8145.709	8114.468	7853.803	6088.572	5843.883	5322.739	null	null	null	null	null	null	null	null	null	null	null	null	4246.136	4569.467	5308.215	4055.573	5071.679	5481.951	2977.229	8114.468	4980.98	4850.658	9886.882	6931.955
PEP	ATNDVEPSTYDSK	YPR145W	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	1827.42|1803.54|1758.06|1825.62|1803.24|1738.68|1823.1000000000001|1777.02|1726.56|1786.3799999999999|1792.32|1696.2	null	2	713.8199999999998	null	33998.273	27363.888	34013.218	45354.316	32799.465	31305.439	35804.855	24861.199	39862.982	22512.913	15788.697	17459.994	null	null	null	null	null	null	null	null	null	null	null	null	14604.755	18887.102	22886.476	19663.013	24420.184	21447.775	13086.551	24861.199	25281.602	17935.64	26711.858	22738.649
PEP	VTPQMMQQAQQK	YPR088C	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2160.84|2141.46|2108.2200000000003|2164.02|2152.74|2071.7400000000002|2144.4|2144.94|2066.16|2123.88|2132.7000000000003|2055.9	null	2	709.349	null	6387.161	3169.32	4228.519	6498.121	3744.919	4728.045	2661.298	4297.944	2605.328	3876.678	3167.719	3370.999	null	null	null	null	null	null	null	null	null	null	null	null	2743.755	2187.528	2845.244	2817.21	2788.204	3239.247	972.695	4297.944	1652.331	3088.481	5359.255	4390.148
PEP	FIDTEAGGSQAR	YPR181C	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	1933.62|1886.5800000000002|1871.94|1918.74|1890.54|1849.26|1915.8|1881.7199999999998|1841.22|1890.12|1879.98|1814.16	null	2	626.3010000000002	null	29074.397	17648.693	22630.678	25814.707	13757.806	22230.65	24646.047	17058.663	15450.378	15476.741	13355.568	7703.493	null	null	null	null	null	null	null	null	null	null	null	null	12489.589	12181.48	15227.505	11191.767	10243.098	15230.515	9008.045	17058.663	9798.823	12330.046	22595.406	10032.479
PEP	LNPSDNYQDMAR	YPR181C	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2478.12|2469.36|2430.7799999999997|2469.36|2472.9|2403.18|2455.7400000000002|2457.0|2390.7|2433.48|2451.54|2354.2799999999997	null	2	712.317	null	16529.71	12137.872	11411.381	16953.41	12613.979	13241.363	8942.747	10000.455	9217.711	8010.71	7040.372	5582.281	null	null	null	null	null	null	null	null	null	null	null	null	7100.724	8377.802	7678.377	7350.02	9391.485	9071.835	3268.543	10000.455	5845.988	6381.991	11911.143	7269.964
PEP	AGYQDDPQYADFK	YPR181C	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2844.18|2817.36|2779.56|2837.1|2847.42|2759.16|2825.52|2818.98|2781.36|2794.44|2818.98|2708.46	null	2	758.8410000000002	null	7377.722	3996.214	688.417	9603.539	5899.128	6693.355	9601.658	13425.175	8011.769	24927.829	26069.035	15415.62	null	null	null	null	null	null	null	null	null	null	null	null	3169.273	2758.267	463.215	4163.54	4392.077	4585.707	3509.373	13425.175	5081.164	19859.561	44104.485	20076.202
PEP	SDANSNVVPVGCLYTPLK	YPR181C	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	4004.7000000000003|4012.0200000000004|3961.74|3992.34|4011.5399999999995|3959.9399999999996|3981.7799999999997|3999.6|3954.96|3942.36|3973.0800000000004|3902.46	null	2	967.4889999999997	null	10430.922	7449.424	7300.366	9762.09	7678.913	7703.994	8760.466	7846.004	5977.248	6522.02	5345.458	4302.739	null	null	null	null	null	null	null	null	null	null	null	null	4480.847	5141.741	4912.198	4232.278	5717.181	5278.109	3201.92	7846.004	3790.845	5195.978	9043.628	5603.579
PEP	AETDDGADVIR	YPR181C	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	1998.6000000000001|1971.6599999999999|1930.26|1996.98|1980.8400000000001|1903.02|1985.9399999999998|1962.6599999999999|1914.0|1959.66|1966.26|1873.6200000000001	null	2	581.273	null	17497.928	8818.573	12476.62	19293.134	11815.826	8596.929	12565.458	10022.111	10850.779	8449.075	5179.539	4925.39	null	null	null	null	null	null	null	null	null	null	null	null	7516.645	6086.755	8395.144	8364.389	8797.236	5889.871	4592.631	10022.111	6881.7	6731.229	8762.922	6414.476
PEP	NSSWSCPICNSR	YPR181C	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2688.18|2674.38|2622.2999999999997|2672.46|2699.82|2612.52|2660.9399999999996|2660.2200000000003|2614.2|2642.16|2658.72|2559.7799999999997	null	2	734.3090000000001	null	2153.425	2644.05	0.0	2652.245	2557.492	2139.991	2091.947	2483.158	26.249	1636.244	1217.14	1274.684	null	null	null	null	null	null	null	null	null	null	null	null	925.054	1824.976	0.0	1149.86	1904.129	1466.136	764.599	2483.158	16.648	1303.567	2059.199	1660.058
PEP	FVDIEEQQQQK	YPR169W	null	sgd_orfs_plus_ups_prots.fasta	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	2407.56|2380.2599999999998|2344.38|2398.14|2405.82|2326.2000000000003|2381.7|2376.48|2302.44|2360.7599999999998|2368.2|2286.12	null	2	696.344	null	851.795	1684.059	1592.525	1545.329	1364.743	2341.746	661.815	1593.788	1194.756	915.42	700.53	681.826	null	null	null	null	null	null	null	null	null	null	null	null	365.908	1162.371	1071.562	669.965	1016.092	1604.361	241.891	1593.788	757.729	729.299	1185.181	887.961
