MTD	mzTab-version	1.0
MTD	mzTab-mode	Complete
MTD	mzTab-type	Quantification
MTD	mzTab-ID	iTraq_mzQuantML_example_collected_by_Univ_Cambridge
MTD	description	Artificial name created by mzq-lib
MTD	software[1]	[PSI-MS, MS:1002123, x-Tracker, ]
MTD	quantification_method	[PSI-MS, MS:1002023, MS2 tag-based analysis, ]
MTD	protein-quantification_unit	[PSI-MS, MS:1001847, reporter ion intensity, ]
MTD	peptide-quantification_unit	[PSI-MS, MS:1001847, reporter ion intensity, ]
MTD	ms_run[1]-location	file://examples/paper_iTraq4plex/ksl_1_10.mzML
MTD	assay[1]-quantification_reagent	[PSI-MOD, MOD:01522, iTRAQ4plex-114 reporter fragment, 114]
MTD	assay[1]-ms_run_ref	ms_run[1]
MTD	assay[2]-quantification_reagent	[PSI-MOD, MOD:01523, iTRAQ4plex-115 reporter fragment, 115]
MTD	assay[2]-ms_run_ref	ms_run[1]
MTD	assay[3]-quantification_reagent	[PSI-MOD, MOD:01524, iTRAQ4plex-116 reporter fragment, 116]
MTD	assay[3]-ms_run_ref	ms_run[1]
MTD	assay[4]-quantification_reagent	[PSI-MOD, MOD:01525, "iTRAQ4plex-117, mTRAQ heavy, reporter fragment", 117]
MTD	assay[4]-ms_run_ref	ms_run[1]
MTD	study_variable[1]-description	GroupA
MTD	study_variable[1]-assay_refs	assay[1], assay[2]
MTD	study_variable[2]-description	GroupB
MTD	study_variable[2]-assay_refs	assay[3], assay[4]
MTD	cv[1]-label	PSI-MS
MTD	cv[1]-full_name	Proteomics Standards Initiative Mass Spectrometry Vocabularies
MTD	cv[1]-version	3.39.0
MTD	cv[1]-url	http://psidev.cvs.sourceforge.net/viewvc/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo
MTD	cv[2]-label	UO
MTD	cv[2]-full_name	Unit Ontology
MTD	cv[2]-url	http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/unit.obo
MTD	cv[3]-label	PSI-MOD
MTD	cv[3]-full_name	Proteomics Standards Initiative Protein Modifications Vocabularies
MTD	cv[3]-version	1.2
MTD	cv[3]-url	http://psidev.cvs.sourceforge.net/psidev/psi/mod/data/PSI-MOD.obo
MTD	cv[4]-label	UNIMOD
MTD	cv[4]-full_name	UNIMOD
MTD	cv[4]-url	http://www.unimod.org/obo/unimod.obo

PRH	accession	description	taxid	species	database	database_version	search_engine	best_search_engine_score	search_engine_score_ms_run[1]	num_peptides_distinct_ms_run[1]	num_peptides_unique_ms_run[1]	ambiguity_members	modifications	protein_coverage	protein_abundance_assay[1]	protein_abundance_assay[2]	protein_abundance_assay[3]	protein_abundance_assay[4]	protein_abundance_study_variable[1]	protein_abundance_stdev_study_variable[1]	protein_abundance_std_error_study_variable[1]	protein_abundance_study_variable[2]	protein_abundance_stdev_study_variable[2]	protein_abundance_std_error_study_variable[2]	opt_global_ratio_SV_A_B	opt_global_ratio_assay_115_114	opt_global_ratio_assay_116_114	opt_global_ratio_assay_117_114
PRT	sp_P00924_ENO1_YEAST	null	null	null	itraq_db.fasta	null	null	null	null	null	null	null	null	null	6.833490981659123	5.710271043771566	4.02837210225273	3.9670063647792024	12.543762025430688	null	null	7.995378467031932	null	null	1.5688765800335178	0.8774300605025027	0.5904007385417112	0.5794867184130507
PRT	sp_P02769_ALBU_BOVIN	null	null	null	itraq_db.fasta	null	null	null	null	null	null	null	null	null	2.635015977485411	4.679770533071071	5.6689691787883145	8.038383784005902	7.314786510556482	null	null	13.707352962794216	null	null	0.533639611558188	1.6288166536635666	1.9181070399106477	2.8238352619946046
PRT	sp_P62894.2_CYC_BOVIN	null	null	null	itraq_db.fasta	null	null	null	null	null	null	null	null	null	2.0946189353719324	2.4668552138784956	2.3977737863178255	2.8150020517644925	4.561474149250428	null	null	5.212775838082318	null	null	0.8750566475401153	1.1763661339620837	1.144083486486904	1.3894599209341105
PRT	sp_P00489_PYGM_RABIT	null	null	null	itraq_db.fasta	null	null	null	null	null	null	null	null	null	4.591944182146474	4.934610293250441	4.549147187135052	5.580598374688987	9.526554475396914	null	null	10.129745561824038	null	null	0.9404534810133465	1.099880188336868	1.0193601079613397	1.2766021817677453

PEH	sequence	accession	unique	database	database_version	search_engine	best_search_engine_score	search_engine_score_ms_run[1]	modifications	retention_time	retention_time_window	charge	mass_to_charge	spectra_ref	peptide_abundance_assay[1]	peptide_abundance_assay[2]	peptide_abundance_assay[3]	peptide_abundance_assay[4]	peptide_abundance_study_variable[1]	peptide_abundance_stdev_study_variable[1]	peptide_abundance_std_error_study_variable[1]	peptide_abundance_study_variable[2]	peptide_abundance_stdev_study_variable[2]	peptide_abundance_std_error_study_variable[2]	opt_global_ratio_SV_A_B	opt_global_ratio_assay_115_114	opt_global_ratio_assay_116_114	opt_global_ratio_assay_117_114
PEP	SIVPSGASTGVHEALEMR	sp_P00924_ENO1_YEAST	null	itraq_db.fasta	null	null	null	null	UNIMOD:UNIMOD:214	null	null	3	662.28883	null	2.6770944426525816	2.3489631387875685	1.5805585360879948	1.5416946999320913	null	null	null	null	null	null	null	0.8774300605025027	0.5904007385417112	0.5758835681585118
PEP	SIVPSGASTGVHEALEMR	sp_P00924_ENO1_YEAST	null	itraq_db.fasta	null	null	null	null	UNIMOD:UNIMOD:214|UNIMOD:UNIMOD:35	null	null	3	667.6828	null	2.116486599918493	2.1891974337859947	1.1114144866133313	1.1556246219357296	null	null	null	null	null	null	null	1.0343544976237042	0.5251223828471828	0.5460108379520254
PEP	LNQLLR	sp_P00924_ENO1_YEAST	null	itraq_db.fasta	null	null	null	null	UNIMOD:UNIMOD:214	null	null	2	450.6556166666667	null	31.16388698221371	25.937449676173028	17.804624275957718	16.92588866295714	null	null	null	null	null	null	null	0.8322918668963346	0.5713223220877236	0.5431250816888573
PEP	AAQDSFAAGWGVMVSHR	sp_P00924_ENO1_YEAST	null	itraq_db.fasta	null	null	null	null	UNIMOD:UNIMOD:35|UNIMOD:UNIMOD:214	null	null	3	650.9768	null	0.03120481867248869	0.050536172662900426	0.04874481349677766	0.0516839255627512	null	null	null	null	null	null	null	1.6194990008852372	1.5620925091211273	1.6562802721336638
PEP	AAQDSFAAGWGVMVSHR	sp_P00924_ENO1_YEAST	null	itraq_db.fasta	null	null	null	null	UNIMOD:UNIMOD:214	null	null	3	645.3729933333333	null	0.2682023771660758	0.3432867902813462	0.42289819550498947	0.6370414441688249	null	null	null	null	null	null	null	1.2799543162467077	1.5767876480942717	2.3752266885179663
PEP	VNQIGTLSESIK	sp_P00924_ENO1_YEAST	null	itraq_db.fasta	null	null	null	null	UNIMOD:UNIMOD:214	null	null	2	716.3609	null	2.7748787752352757	2.606880890321422	1.9448503883562291	1.7855788437593596	null	null	null	null	null	null	null	0.9394575768811343	0.700877604352763	0.6434799457529328
PEP	TFAEALR	sp_P00924_ENO1_YEAST	null	itraq_db.fasta	null	null	null	null	UNIMOD:UNIMOD:214	null	null	2	476.096	null	37.335507373621596	29.765682495276945	21.91094483252785	22.818443506537847	null	null	null	null	null	null	null	0.7972486404806994	0.5868661329083328	0.6111727176542834
PEP	LGANAILGVSLAASR	sp_P00924_ENO1_YEAST	null	itraq_db.fasta	null	null	null	null	UNIMOD:UNIMOD:214	null	null	2	779.0888312500001	null	2.4916792597123183	2.15219904182005	1.4351291310641494	1.2427162119016586	null	null	null	null	null	null	null	0.8637544472993431	0.5759686466346575	0.49874646066811135
PEP	LGANAILGVSLAASR	sp_P00924_ENO1_YEAST	null	itraq_db.fasta	null	null	null	null	UNIMOD:UNIMOD:214	null	null	3	519.63625	null	2.4916792597123183	2.15219904182005	1.4351291310641494	1.2427162119016586	null	null	null	null	null	null	null	0.8637544472993431	0.5759686466346575	0.49874646066811135
PEP	SVYDSR	sp_P00924_ENO1_YEAST	null	itraq_db.fasta	null	null	null	null	UNIMOD:UNIMOD:214	null	null	2	435.7178	null	3.118874006098781	2.628302416711611	1.9418652317472234	1.8073460629379474	null	null	null	null	null	null	null	0.842708750520898	0.6226174022900625	0.5794867184130507
PEP	DAFLGSFLYEYSR	sp_P02769_ALBU_BOVIN	null	itraq_db.fasta	null	null	null	null	UNIMOD:UNIMOD:214	null	null	2	856.3722999999999	null	1.0176836813639016	1.7342049440620728	2.241425671691795	3.1609685856743948	null	null	null	null	null	null	null	1.7040707007681286	2.202477756828951	3.1060423229328573
PEP	HPEYAVSVLLR	sp_P02769_ALBU_BOVIN	null	itraq_db.fasta	null	null	null	null	UNIMOD:UNIMOD:214	null	null	2	714.3392	null	0.7326600349773991	0.9679413752998074	1.051437603156498	1.8200404399162964	null	null	null	null	null	null	null	1.321133034545369	1.4350961605117885	2.484154113814111
PEP	DLGEEHFK	sp_P02769_ALBU_BOVIN	null	itraq_db.fasta	null	null	null	null	UNIMOD:UNIMOD:214	null	null	2	559.2398	null	2.5820754393396936	4.062595842671235	5.6446846732051466	8.541046097254435	null	null	null	null	null	null	null	1.5733838681762724	2.1861037006140474	3.3078220593890206
PEP	RHPEYAVSVLLR	sp_P02769_ALBU_BOVIN	null	itraq_db.fasta	null	null	null	null	UNIMOD:UNIMOD:214	null	null	3	528.6121	null	0.1259365037962303	0.15024939866510253	0.12408656397880234	0.16695438876871083	null	null	null	null	null	null	null	1.1930567717538938	0.9853105353756586	1.3257029037335266
PEP	KVPQVSTPTLVEVSR	sp_P02769_ALBU_BOVIN	null	itraq_db.fasta	null	null	null	null	UNIMOD:UNIMOD:214	null	null	2	892.4871	null	1.8074448238770493	3.044187930911047	3.286598623888056	4.977336443716587	null	null	null	null	null	null	null	1.684249439150861	1.818367332972387	2.753797171545176
PEP	VPQVSTPTLVEVSR	sp_P02769_ALBU_BOVIN	null	itraq_db.fasta	null	null	null	null	UNIMOD:UNIMOD:214	null	null	2	828.4244	null	1.3060722038327044	2.8329461319708793	3.755635994159337	5.463380339968462	null	null	null	null	null	null	null	2.1690578236467495	2.8755194262142023	4.183061490732308
PEP	LGEYGFQNALIVR	sp_P02769_ALBU_BOVIN	null	itraq_db.fasta	null	null	null	null	UNIMOD:UNIMOD:214	null	null	2	812.5759952380953	null	1.8831530119926734	3.3370664024641417	4.406503810032288	6.110378040871353	null	null	null	null	null	null	null	1.7720633327256814	2.339960577802178	3.24475918948594
PEP	LVVSTQTALA	sp_P02769_ALBU_BOVIN	null	itraq_db.fasta	null	null	null	null	UNIMOD:UNIMOD:214	null	null	2	573.814	null	0.46031987566432775	0.6181417753919762	0.7151714678757448	0.8411246127383112	null	null	null	null	null	null	null	1.3428526728286105	1.5536402090907295	1.827261122549642
PEP	AEFVEVTK	sp_P02769_ALBU_BOVIN	null	itraq_db.fasta	null	null	null	null	UNIMOD:UNIMOD:214	null	null	2	533.7711	null	0.8403537413999894	0.9655687119704888	0.9192785496330539	1.6208516196477727	null	null	null	null	null	null	null	1.149002693034837	1.0939185539908223	1.9287730152156053
PEP	YLYEIAR	sp_P02769_ALBU_BOVIN	null	itraq_db.fasta	null	null	null	null	UNIMOD:UNIMOD:214	null	null	2	536.371	null	16.28013669746927	29.620983735885563	32.8508208732439	47.112653762952526	null	null	null	null	null	null	null	1.8194554681159472	2.0178467468489085	2.893873352444033
PEP	EDLIAYLK	sp_P62894.2_CYC_BOVIN	null	itraq_db.fasta	null	null	null	null	UNIMOD:UNIMOD:214	null	null	2	554.789	null	1.39380860382756	1.7575903522098295	1.7811180011285173	2.0758572506461115	null	null	null	null	null	null	null	1.2609983518420553	1.2778784664102092	1.4893416821689625
PEP	GITWGEETLMEYLENPKK	sp_P62894.2_CYC_BOVIN	null	itraq_db.fasta	null	null	null	null	UNIMOD:UNIMOD:214|UNIMOD:UNIMOD:35	null	null	2	1149.82115	null	0.6385488893104269	0.7394040915306725	0.6989466986206798	0.8872380892538297	null	null	null	null	null	null	null	1.1579443702880132	1.0945860376884797	1.3894599209341105
PEP	GITWGEETLMEYLENPKK	sp_P62894.2_CYC_BOVIN	null	itraq_db.fasta	null	null	null	null	UNIMOD:UNIMOD:214|UNIMOD:UNIMOD:35	null	null	3	766.8206333333334	null	0.6385488893104269	0.7394040915306725	0.6989466986206798	0.8872380892538297	null	null	null	null	null	null	null	1.1579443702880132	1.0945860376884797	1.3894599209341105
PEP	TGPNLHGLFGR	sp_P62894.2_CYC_BOVIN	null	itraq_db.fasta	null	null	null	null	UNIMOD:UNIMOD:214	null	null	2	656.9652199999999	null	2.6266963061620596	3.0899565787723478	3.0051598678961615	3.506866359342605	null	null	null	null	null	null	null	1.1763661339620837	1.144083486486904	1.3350863406308995
PEP	TGPNLHGLFGR	sp_P62894.2_CYC_BOVIN	null	itraq_db.fasta	null	null	null	null	UNIMOD:UNIMOD:214	null	null	3	438.23764	null	2.6266963061620596	3.0899565787723478	3.0051598678961615	3.506866359342605	null	null	null	null	null	null	null	1.1763661339620837	1.144083486486904	1.3350863406308995
PEP	WVDTQVVLAMPYDTPVPGYR	sp_P00489_PYGM_RABIT	null	itraq_db.fasta	null	null	null	null	UNIMOD:UNIMOD:214	null	null	2	1226.1055999999999	null	0.6037827189172451	0.7042927062939629	0.6427561255041822	0.8653012427626456	null	null	null	null	null	null	null	1.1664671482432636	1.0645487281531136	1.4331335025857943
PEP	WVDTQVVLAMPYDTPVPGYR	sp_P00489_PYGM_RABIT	null	itraq_db.fasta	null	null	null	null	UNIMOD:UNIMOD:214	null	null	3	817.7655699999999	null	0.6037827189172451	0.7042927062939629	0.6427561255041822	0.8653012427626456	null	null	null	null	null	null	null	1.1664671482432636	1.0645487281531136	1.4331335025857943
PEP	WVDTQVVLAMPYDTPVPGYR	sp_P00489_PYGM_RABIT	null	itraq_db.fasta	null	null	null	null	UNIMOD:UNIMOD:214|UNIMOD:UNIMOD:35	null	null	3	823.0428	null	0.4906341524305476	0.7100436196010638	0.5001328825911234	0.678337637082033	null	null	null	null	null	null	null	1.4471956672473487	1.0193601079613397	1.3825732141181428
PEP	TIAQYAR	sp_P00489_PYGM_RABIT	null	itraq_db.fasta	null	null	null	null	UNIMOD:UNIMOD:214	null	null	2	483.7588	null	4.433355647117938	5.0706301913717695	5.407376845532551	6.019044817921714	null	null	null	null	null	null	null	1.1437454143044254	1.2197029239122312	1.357672448822059
PEP	VAAAFPGDVDR	sp_P00489_PYGM_RABIT	null	itraq_db.fasta	null	null	null	null	UNIMOD:UNIMOD:214	null	null	2	631.4291000000001	null	20.221232137813104	21.723767198581307	19.595581922230053	23.04272191158124	null	null	null	null	null	null	null	1.0743048223040033	0.9690597382336014	1.1395310510526226
PEP	LITAIGDVVNHDPVVGDR	sp_P00489_PYGM_RABIT	null	itraq_db.fasta	null	null	null	null	UNIMOD:UNIMOD:214	null	null	2	1017.53125	null	1.3305104598028203	1.5890934899850906	1.3647164748606	1.6511843260987022	null	null	null	null	null	null	null	1.19434873907011	1.0257089411103533	1.2410156672826198
PEP	LITAIGDVVNHDPVVGDR	sp_P00489_PYGM_RABIT	null	itraq_db.fasta	null	null	null	null	UNIMOD:UNIMOD:214	null	null	3	678.8109238095237	null	1.3305104598028203	1.5890934899850906	1.3647164748606	1.6511843260987022	null	null	null	null	null	null	null	1.19434873907011	1.0257089411103533	1.2410156672826198
PEP	IGEEYISDLDQLR	sp_P00489_PYGM_RABIT	null	itraq_db.fasta	null	null	null	null	UNIMOD:UNIMOD:214	null	null	2	847.87475	null	18.95703232415061	19.820848543204058	17.929554648472664	21.50524804358823	null	null	null	null	null	null	null	1.0455670594575595	0.9457996558686574	1.1344206031759139
PEP	FAAYLER	sp_P00489_PYGM_RABIT	null	itraq_db.fasta	null	null	null	null	UNIMOD:UNIMOD:214	null	null	2	507.11899999999997	null	21.73256562188139	23.522326863609493	20.36251001269366	25.79563281662898	null	null	null	null	null	null	null	1.0823538864608828	0.9369584045885365	1.1869575486594506
PEP	VAIQLNDTHPSLAIPELMR	sp_P00489_PYGM_RABIT	null	itraq_db.fasta	null	null	null	null	UNIMOD:UNIMOD:214	null	null	3	754.7524111111112	null	1.8094430398881793	1.895815241638506	1.6682778573415062	2.245945782900667	null	null	null	null	null	null	null	1.047734136884278	0.9219841799742993	1.2412359678586304
PEP	VAIQLNDTHPSLAIPELMR	sp_P00489_PYGM_RABIT	null	itraq_db.fasta	null	null	null	null	UNIMOD:UNIMOD:214|UNIMOD:UNIMOD:35	null	null	3	760.0591	null	0.3142375636169556	0.40366516999241114	0.28374999417019753	0.3645320184982128	null	null	null	null	null	null	null	1.2845859843938474	0.9029792329859032	1.1600523320711726
PEP	VEDVDR	sp_P00489_PYGM_RABIT	null	itraq_db.fasta	null	null	null	null	UNIMOD:UNIMOD:214	null	null	2	438.7239	null	0.9596447179702341	0.9245028502826228	0.9647995732158867	1.1208436324188338	null	null	null	null	null	null	null	0.9633803354204453	1.0053716288425532	1.167977701986997
PEP	ARPEFTLPVHFYGR	sp_P00489_PYGM_RABIT	null	itraq_db.fasta	null	null	null	null	UNIMOD:UNIMOD:214	null	null	3	612.0870076923076	null	0.19400756529827984	0.18065628420259458	0.1818891220237126	0.24743792398594422	null	null	null	null	null	null	null	0.9311816470911424	0.9375362334147354	1.2754034802999412
PEP	DFNVGGYIQAVLDR	sp_P00489_PYGM_RABIT	null	itraq_db.fasta	null	null	null	null	UNIMOD:UNIMOD:214	null	null	3	570.9521	null	0.18927472684964422	0.20818893783402467	0.21381590498207867	0.2599243456038663	null	null	null	null	null	null	null	1.0999299341184916	1.1296590334108865	1.3732649357372715
PEP	LLSYVDDEAFIR	sp_P00489_PYGM_RABIT	null	itraq_db.fasta	null	null	null	null	UNIMOD:UNIMOD:214	null	null	2	793.0463562499999	null	1.974096762811599	2.303205367401207	2.290641918159915	2.700479338003682	null	null	null	null	null	null	null	1.1667135121182592	1.1603493614454228	1.3679569253522992
PEP	NLAENISR	sp_P00489_PYGM_RABIT	null	itraq_db.fasta	null	null	null	null	UNIMOD:UNIMOD:214	null	null	2	531.0054500000001	null	9.931675918624805	10.923653579877788	10.62153121473889	12.852930131771508	null	null	null	null	null	null	null	1.099880188336868	1.0694601094282994	1.2941350721753309
PEP	GYNAQEYYDR	sp_P00489_PYGM_RABIT	null	itraq_db.fasta	null	null	null	null	UNIMOD:UNIMOD:214	null	null	2	712.034	null	9.120656792518286	9.178825320858907	9.161623146494428	11.64345036048365	null	null	null	null	null	null	null	1.0063776688087132	1.0044916013076763	1.2766021817677453
PEP	DIVNMLMHHDR	sp_P00489_PYGM_RABIT	null	itraq_db.fasta	null	null	null	null	UNIMOD:UNIMOD:214	null	null	2	762.7998	null	0.5302490783095775	0.5957760678789923	0.5334358669235716	0.5998832492885128	null	null	null	null	null	null	null	1.1235777528898558	1.0060099842590082	1.1313235115861542
PEP	DIVNMLMHHDR	sp_P00489_PYGM_RABIT	null	itraq_db.fasta	null	null	null	null	UNIMOD:UNIMOD:214	null	null	3	508.94551250000006	null	0.5302490783095775	0.5957760678789923	0.5334358669235716	0.5998832492885128	null	null	null	null	null	null	null	1.1235777528898558	1.0060099842590082	1.1313235115861542
PEP	DIVNMLMHHDR	sp_P00489_PYGM_RABIT	null	itraq_db.fasta	null	null	null	null	UNIMOD:UNIMOD:214|UNIMOD:UNIMOD:35	null	null	3	514.3999	null	3.1521309113827485	3.583519166271314	3.2406694403397194	4.216002549803508	null	null	null	null	null	null	null	1.1368560719768228	1.0280884682286662	1.3375087102439125
PEP	EIWGVEPSR	sp_P00489_PYGM_RABIT	null	itraq_db.fasta	null	null	null	null	UNIMOD:UNIMOD:214	null	null	2	608.8626666666668	null	14.598654502348518	15.725831699244614	16.362244888316788	19.53604597582233	null	null	null	null	null	null	null	1.0772110331616358	1.120804995123664	1.3382086666055095
PEP	VIFLENYR	sp_P00489_PYGM_RABIT	null	itraq_db.fasta	null	null	null	null	UNIMOD:UNIMOD:214	null	null	2	599.3636833333334	null	17.029116963871427	17.49751702817213	15.822008958890258	18.7469466953338	null	null	null	null	null	null	null	1.0275058339956469	0.9291150558456941	1.1008760310418255
PEP	HLQIIYEINQR	sp_P00489_PYGM_RABIT	null	itraq_db.fasta	null	null	null	null	UNIMOD:UNIMOD:214	null	null	2	785.92125	null	2.256394702133383	2.8154660859043665	3.2249257304018633	3.949743372344168	null	null	null	null	null	null	null	1.2477719803376561	1.429238300973119	1.7504665157251758
PEP	VEDVDRLDQR	sp_P00489_PYGM_RABIT	null	itraq_db.fasta	null	null	null	null	UNIMOD:UNIMOD:214	null	null	2	694.8219	null	0.6478656375402313	0.9066411362562564	0.7967897816286282	1.0424651717429172	null	null	null	null	null	null	null	1.3994277265553472	1.2298688732031247	1.6090761900891557
PEP	DYYFALAHTVR	sp_P00489_PYGM_RABIT	null	itraq_db.fasta	null	null	null	null	UNIMOD:UNIMOD:214	null	null	3	500.3423666666667	null	1.9001977605269882	2.0691473568547347	1.8561069477697287	2.3821133188962924	null	null	null	null	null	null	null	1.088911585855617	0.9767967241762081	1.2536133703450176
PEP	GYNAQEYYDRIPELR	sp_P00489_PYGM_RABIT	null	itraq_db.fasta	null	null	null	null	UNIMOD:UNIMOD:214	null	null	3	677.6473	null	1.4329680571811907	1.4386337439336934	1.5118369014314739	2.2408319325667208	null	null	null	null	null	null	null	1.0039538123157103	1.0550388013571126	1.5637696327821076
PEP	VLVDLER	sp_P00489_PYGM_RABIT	null	itraq_db.fasta	null	null	null	null	UNIMOD:UNIMOD:214	null	null	2	494.34649999999993	null	19.86464786398542	20.787106717877197	18.465911674749325	24.17559184839654	null	null	null	null	null	null	null	1.0464372114828269	0.9295866607445882	1.217015877347962
PEP	NNVVNTMR	sp_P00489_PYGM_RABIT	null	itraq_db.fasta	null	null	null	null	UNIMOD:UNIMOD:214|UNIMOD:UNIMOD:35	null	null	2	554.257	null	0.08375655796519113	0.10950788251687169	0.1289980261453703	0.11264673262006653	null	null	null	null	null	null	null	1.3074544271790955	1.540154338708395	1.344930299868364
