MTD	iTraq_mzQuantML_example_collected_by_Univ_Cambridge-software[1]	[PSI-MS,MS:1002123,x-Tracker,]
MTD	iTraq_mzQuantML_example_collected_by_Univ_Cambridge-quantification_method	[PSI-MS,MS:1002023,MS2 tag-based analysis,]
MTD	iTraq_mzQuantML_example_collected_by_Univ_Cambridge-protein-quantification_unit	[PSI-MS,MS:1001847,reporter ion intensity,]
MTD	iTraq_mzQuantML_example_collected_by_Univ_Cambridge-peptide-quantification_unit	[PSI-MS,MS:1001847,reporter ion intensity,]
MTD	iTraq_mzQuantML_example_collected_by_Univ_Cambridge-sub[1]-description	_114
MTD	iTraq_mzQuantML_example_collected_by_Univ_Cambridge-sub[2]-description	_115
MTD	iTraq_mzQuantML_example_collected_by_Univ_Cambridge-sub[3]-description	_116
MTD	iTraq_mzQuantML_example_collected_by_Univ_Cambridge-sub[4]-description	_117

PRH	accession	unit_id	description	taxid	species	database	database_version	search_engine	search_engine_score	reliability	num_peptides	num_peptides_distinct	num_peptides_unambiguous	ambiguity_members	modifications	uri	go_terms	protein_coverage	protein_abundance_sub[1]	protein_abundance_stdev_sub[1]	protein_abundance_std_error_sub[1]	protein_abundance_sub[2]	protein_abundance_stdev_sub[2]	protein_abundance_std_error_sub[2]	protein_abundance_sub[3]	protein_abundance_stdev_sub[3]	protein_abundance_std_error_sub[3]	protein_abundance_sub[4]	protein_abundance_stdev_sub[4]	protein_abundance_std_error_sub[4]
PRT	sp_P00924_ENO1_YEAST	iTraq_mzQuantML_example_collected_by_Univ_Cambridge	null	null	null	itraq_db.fasta	null	null	null	null	null	null	null	null	null	null	null	null	6.833490981659123	NaN	NaN	5.710271043771566	NaN	NaN	4.02837210225273	NaN	NaN	3.9670063647792024	NaN	NaN
PRT	sp_P00489_PYGM_RABIT	iTraq_mzQuantML_example_collected_by_Univ_Cambridge	null	null	null	itraq_db.fasta	null	null	null	null	null	null	null	null	null	null	null	null	4.591944182146474	NaN	NaN	4.934610293250441	NaN	NaN	4.549147187135052	NaN	NaN	5.580598374688987	NaN	NaN
PRT	sp_P02769_ALBU_BOVIN	iTraq_mzQuantML_example_collected_by_Univ_Cambridge	null	null	null	itraq_db.fasta	null	null	null	null	null	null	null	null	null	null	null	null	2.635015977485411	NaN	NaN	4.679770533071071	NaN	NaN	5.6689691787883145	NaN	NaN	8.038383784005902	NaN	NaN
PRT	sp_P62894.2_CYC_BOVIN	iTraq_mzQuantML_example_collected_by_Univ_Cambridge	null	null	null	itraq_db.fasta	null	null	null	null	null	null	null	null	null	null	null	null	2.0946189353719324	NaN	NaN	2.4668552138784956	NaN	NaN	2.3977737863178255	NaN	NaN	2.8150020517644925	NaN	NaN

PEH	sequence	accession	unit_id	unique	database	database_version	search_engine	search_engine_score	reliability	modifications	retention_time	charge	mass_to_charge	uri	spectra_ref	peptide_abundance_sub[1]	peptide_abundance_stdev_sub[1]	peptide_abundance_std_error_sub[1]	peptide_abundance_sub[2]	peptide_abundance_stdev_sub[2]	peptide_abundance_std_error_sub[2]	peptide_abundance_sub[3]	peptide_abundance_stdev_sub[3]	peptide_abundance_std_error_sub[3]	peptide_abundance_sub[4]	peptide_abundance_stdev_sub[4]	peptide_abundance_std_error_sub[4]
PEP	SIVPSGASTGVHEALEMR	sp_P00924_ENO1_YEAST	null	null	itraq_db.fasta	null	null	null	null	null	null	3	662.28883	null	null	2.6770944426525816	NaN	NaN	2.3489631387875685	NaN	NaN	1.5805585360879948	NaN	NaN	1.5416946999320913	NaN	NaN
PEP	SIVPSGASTGVHEALEMR	sp_P00924_ENO1_YEAST	null	null	itraq_db.fasta	null	null	null	null	null	null	3	667.6828	null	null	2.116486599918493	NaN	NaN	2.1891974337859947	NaN	NaN	1.1114144866133313	NaN	NaN	1.1556246219357296	NaN	NaN
PEP	LNQLLR	sp_P00924_ENO1_YEAST	null	null	itraq_db.fasta	null	null	null	null	null	null	2	450.6556166666667	null	null	31.16388698221371	NaN	NaN	25.937449676173028	NaN	NaN	17.804624275957718	NaN	NaN	16.92588866295714	NaN	NaN
PEP	AAQDSFAAGWGVMVSHR	sp_P00924_ENO1_YEAST	null	null	itraq_db.fasta	null	null	null	null	null	null	3	650.9768	null	null	0.03120481867248869	NaN	NaN	0.050536172662900426	NaN	NaN	0.04874481349677766	NaN	NaN	0.0516839255627512	NaN	NaN
PEP	AAQDSFAAGWGVMVSHR	sp_P00924_ENO1_YEAST	null	null	itraq_db.fasta	null	null	null	null	null	null	3	645.3729933333333	null	null	0.2682023771660758	NaN	NaN	0.3432867902813462	NaN	NaN	0.42289819550498947	NaN	NaN	0.6370414441688249	NaN	NaN
PEP	VNQIGTLSESIK	sp_P00924_ENO1_YEAST	null	null	itraq_db.fasta	null	null	null	null	null	null	2	716.3609	null	null	2.7748787752352757	NaN	NaN	2.606880890321422	NaN	NaN	1.9448503883562291	NaN	NaN	1.7855788437593596	NaN	NaN
PEP	TFAEALR	sp_P00924_ENO1_YEAST	null	null	itraq_db.fasta	null	null	null	null	null	null	2	476.096	null	null	37.335507373621596	NaN	NaN	29.765682495276945	NaN	NaN	21.91094483252785	NaN	NaN	22.818443506537847	NaN	NaN
PEP	LGANAILGVSLAASR	sp_P00924_ENO1_YEAST	null	null	itraq_db.fasta	null	null	null	null	null	null	2	779.0888312500001	null	null	2.4916792597123183	NaN	NaN	2.15219904182005	NaN	NaN	1.4351291310641494	NaN	NaN	1.2427162119016586	NaN	NaN
PEP	LGANAILGVSLAASR	sp_P00924_ENO1_YEAST	null	null	itraq_db.fasta	null	null	null	null	null	null	3	519.63625	null	null	2.4916792597123183	NaN	NaN	2.15219904182005	NaN	NaN	1.4351291310641494	NaN	NaN	1.2427162119016586	NaN	NaN
PEP	SVYDSR	sp_P00924_ENO1_YEAST	null	null	itraq_db.fasta	null	null	null	null	null	null	2	435.7178	null	null	3.118874006098781	NaN	NaN	2.628302416711611	NaN	NaN	1.9418652317472234	NaN	NaN	1.8073460629379474	NaN	NaN
PEP	DAFLGSFLYEYSR	sp_P02769_ALBU_BOVIN	null	null	itraq_db.fasta	null	null	null	null	null	null	2	856.3722999999999	null	null	1.0176836813639016	NaN	NaN	1.7342049440620728	NaN	NaN	2.241425671691795	NaN	NaN	3.1609685856743948	NaN	NaN
PEP	HPEYAVSVLLR	sp_P02769_ALBU_BOVIN	null	null	itraq_db.fasta	null	null	null	null	null	null	2	714.3392	null	null	0.7326600349773991	NaN	NaN	0.9679413752998074	NaN	NaN	1.051437603156498	NaN	NaN	1.8200404399162964	NaN	NaN
PEP	DLGEEHFK	sp_P02769_ALBU_BOVIN	null	null	itraq_db.fasta	null	null	null	null	null	null	2	559.2398	null	null	2.5820754393396936	NaN	NaN	4.062595842671235	NaN	NaN	5.6446846732051466	NaN	NaN	8.541046097254435	NaN	NaN
PEP	RHPEYAVSVLLR	sp_P02769_ALBU_BOVIN	null	null	itraq_db.fasta	null	null	null	null	null	null	3	528.6121	null	null	0.1259365037962303	NaN	NaN	0.15024939866510253	NaN	NaN	0.12408656397880234	NaN	NaN	0.16695438876871083	NaN	NaN
PEP	KVPQVSTPTLVEVSR	sp_P02769_ALBU_BOVIN	null	null	itraq_db.fasta	null	null	null	null	null	null	2	892.4871	null	null	1.8074448238770493	NaN	NaN	3.044187930911047	NaN	NaN	3.286598623888056	NaN	NaN	4.977336443716587	NaN	NaN
PEP	VPQVSTPTLVEVSR	sp_P02769_ALBU_BOVIN	null	null	itraq_db.fasta	null	null	null	null	null	null	2	828.4244	null	null	1.3060722038327044	NaN	NaN	2.8329461319708793	NaN	NaN	3.755635994159337	NaN	NaN	5.463380339968462	NaN	NaN
PEP	LVVSTQTALA	sp_P02769_ALBU_BOVIN	null	null	itraq_db.fasta	null	null	null	null	null	null	2	573.814	null	null	0.46031987566432775	NaN	NaN	0.6181417753919762	NaN	NaN	0.7151714678757448	NaN	NaN	0.8411246127383112	NaN	NaN
PEP	LGEYGFQNALIVR	sp_P02769_ALBU_BOVIN	null	null	itraq_db.fasta	null	null	null	null	null	null	2	812.5759952380953	null	null	1.8831530119926734	NaN	NaN	3.3370664024641417	NaN	NaN	4.406503810032288	NaN	NaN	6.110378040871353	NaN	NaN
PEP	YLYEIAR	sp_P02769_ALBU_BOVIN	null	null	itraq_db.fasta	null	null	null	null	null	null	2	536.371	null	null	16.28013669746927	NaN	NaN	29.620983735885563	NaN	NaN	32.8508208732439	NaN	NaN	47.112653762952526	NaN	NaN
PEP	AEFVEVTK	sp_P02769_ALBU_BOVIN	null	null	itraq_db.fasta	null	null	null	null	null	null	2	533.7711	null	null	0.8403537413999894	NaN	NaN	0.9655687119704888	NaN	NaN	0.9192785496330539	NaN	NaN	1.6208516196477727	NaN	NaN
PEP	GITWGEETLMEYLENPKK	sp_P62894.2_CYC_BOVIN	null	null	itraq_db.fasta	null	null	null	null	null	null	2	1149.82115	null	null	0.6385488893104269	NaN	NaN	0.7394040915306725	NaN	NaN	0.6989466986206798	NaN	NaN	0.8872380892538297	NaN	NaN
PEP	EDLIAYLK	sp_P62894.2_CYC_BOVIN	null	null	itraq_db.fasta	null	null	null	null	null	null	2	554.789	null	null	1.39380860382756	NaN	NaN	1.7575903522098295	NaN	NaN	1.7811180011285173	NaN	NaN	2.0758572506461115	NaN	NaN
PEP	TGPNLHGLFGR	sp_P62894.2_CYC_BOVIN	null	null	itraq_db.fasta	null	null	null	null	null	null	2	656.9652199999999	null	null	2.6266963061620596	NaN	NaN	3.0899565787723478	NaN	NaN	3.0051598678961615	NaN	NaN	3.506866359342605	NaN	NaN
PEP	GITWGEETLMEYLENPKK	sp_P62894.2_CYC_BOVIN	null	null	itraq_db.fasta	null	null	null	null	null	null	3	766.8206333333334	null	null	0.6385488893104269	NaN	NaN	0.7394040915306725	NaN	NaN	0.6989466986206798	NaN	NaN	0.8872380892538297	NaN	NaN
PEP	WVDTQVVLAMPYDTPVPGYR	sp_P00489_PYGM_RABIT	null	null	itraq_db.fasta	null	null	null	null	null	null	2	1226.1055999999999	null	null	0.6037827189172451	NaN	NaN	0.7042927062939629	NaN	NaN	0.6427561255041822	NaN	NaN	0.8653012427626456	NaN	NaN
PEP	TGPNLHGLFGR	sp_P62894.2_CYC_BOVIN	null	null	itraq_db.fasta	null	null	null	null	null	null	3	438.23764	null	null	2.6266963061620596	NaN	NaN	3.0899565787723478	NaN	NaN	3.0051598678961615	NaN	NaN	3.506866359342605	NaN	NaN
PEP	WVDTQVVLAMPYDTPVPGYR	sp_P00489_PYGM_RABIT	null	null	itraq_db.fasta	null	null	null	null	null	null	3	823.0428	null	null	0.4906341524305476	NaN	NaN	0.7100436196010638	NaN	NaN	0.5001328825911234	NaN	NaN	0.678337637082033	NaN	NaN
PEP	WVDTQVVLAMPYDTPVPGYR	sp_P00489_PYGM_RABIT	null	null	itraq_db.fasta	null	null	null	null	null	null	3	817.7655699999999	null	null	0.6037827189172451	NaN	NaN	0.7042927062939629	NaN	NaN	0.6427561255041822	NaN	NaN	0.8653012427626456	NaN	NaN
PEP	VAAAFPGDVDR	sp_P00489_PYGM_RABIT	null	null	itraq_db.fasta	null	null	null	null	null	null	2	631.4291000000001	null	null	20.221232137813104	NaN	NaN	21.723767198581307	NaN	NaN	19.595581922230053	NaN	NaN	23.04272191158124	NaN	NaN
PEP	TIAQYAR	sp_P00489_PYGM_RABIT	null	null	itraq_db.fasta	null	null	null	null	null	null	2	483.7588	null	null	4.433355647117938	NaN	NaN	5.0706301913717695	NaN	NaN	5.407376845532551	NaN	NaN	6.019044817921714	NaN	NaN
PEP	LITAIGDVVNHDPVVGDR	sp_P00489_PYGM_RABIT	null	null	itraq_db.fasta	null	null	null	null	null	null	3	678.8109238095237	null	null	1.3305104598028203	NaN	NaN	1.5890934899850906	NaN	NaN	1.3647164748606	NaN	NaN	1.6511843260987022	NaN	NaN
PEP	LITAIGDVVNHDPVVGDR	sp_P00489_PYGM_RABIT	null	null	itraq_db.fasta	null	null	null	null	null	null	2	1017.53125	null	null	1.3305104598028203	NaN	NaN	1.5890934899850906	NaN	NaN	1.3647164748606	NaN	NaN	1.6511843260987022	NaN	NaN
PEP	VAIQLNDTHPSLAIPELMR	sp_P00489_PYGM_RABIT	null	null	itraq_db.fasta	null	null	null	null	null	null	3	754.7524111111112	null	null	1.8094430398881793	NaN	NaN	1.895815241638506	NaN	NaN	1.6682778573415062	NaN	NaN	2.245945782900667	NaN	NaN
PEP	VAIQLNDTHPSLAIPELMR	sp_P00489_PYGM_RABIT	null	null	itraq_db.fasta	null	null	null	null	null	null	3	760.0591	null	null	0.3142375636169556	NaN	NaN	0.40366516999241114	NaN	NaN	0.28374999417019753	NaN	NaN	0.3645320184982128	NaN	NaN
PEP	IGEEYISDLDQLR	sp_P00489_PYGM_RABIT	null	null	itraq_db.fasta	null	null	null	null	null	null	2	847.87475	null	null	18.95703232415061	NaN	NaN	19.820848543204058	NaN	NaN	17.929554648472664	NaN	NaN	21.50524804358823	NaN	NaN
PEP	FAAYLER	sp_P00489_PYGM_RABIT	null	null	itraq_db.fasta	null	null	null	null	null	null	2	507.11899999999997	null	null	21.73256562188139	NaN	NaN	23.522326863609493	NaN	NaN	20.36251001269366	NaN	NaN	25.79563281662898	NaN	NaN
PEP	DFNVGGYIQAVLDR	sp_P00489_PYGM_RABIT	null	null	itraq_db.fasta	null	null	null	null	null	null	3	570.9521	null	null	0.18927472684964422	NaN	NaN	0.20818893783402467	NaN	NaN	0.21381590498207867	NaN	NaN	0.2599243456038663	NaN	NaN
PEP	LLSYVDDEAFIR	sp_P00489_PYGM_RABIT	null	null	itraq_db.fasta	null	null	null	null	null	null	2	793.0463562499999	null	null	1.974096762811599	NaN	NaN	2.303205367401207	NaN	NaN	2.290641918159915	NaN	NaN	2.700479338003682	NaN	NaN
PEP	VEDVDR	sp_P00489_PYGM_RABIT	null	null	itraq_db.fasta	null	null	null	null	null	null	2	438.7239	null	null	0.9596447179702341	NaN	NaN	0.9245028502826228	NaN	NaN	0.9647995732158867	NaN	NaN	1.1208436324188338	NaN	NaN
PEP	ARPEFTLPVHFYGR	sp_P00489_PYGM_RABIT	null	null	itraq_db.fasta	null	null	null	null	null	null	3	612.0870076923076	null	null	0.19400756529827984	NaN	NaN	0.18065628420259458	NaN	NaN	0.1818891220237126	NaN	NaN	0.24743792398594422	NaN	NaN
PEP	DIVNMLMHHDR	sp_P00489_PYGM_RABIT	null	null	itraq_db.fasta	null	null	null	null	null	null	2	762.7998	null	null	0.5302490783095775	NaN	NaN	0.5957760678789923	NaN	NaN	0.5334358669235716	NaN	NaN	0.5998832492885128	NaN	NaN
PEP	DIVNMLMHHDR	sp_P00489_PYGM_RABIT	null	null	itraq_db.fasta	null	null	null	null	null	null	3	508.94551250000006	null	null	0.5302490783095775	NaN	NaN	0.5957760678789923	NaN	NaN	0.5334358669235716	NaN	NaN	0.5998832492885128	NaN	NaN
PEP	NLAENISR	sp_P00489_PYGM_RABIT	null	null	itraq_db.fasta	null	null	null	null	null	null	2	531.0054500000001	null	null	9.931675918624805	NaN	NaN	10.923653579877788	NaN	NaN	10.62153121473889	NaN	NaN	12.852930131771508	NaN	NaN
PEP	GYNAQEYYDR	sp_P00489_PYGM_RABIT	null	null	itraq_db.fasta	null	null	null	null	null	null	2	712.034	null	null	9.120656792518286	NaN	NaN	9.178825320858907	NaN	NaN	9.161623146494428	NaN	NaN	11.64345036048365	NaN	NaN
PEP	VIFLENYR	sp_P00489_PYGM_RABIT	null	null	itraq_db.fasta	null	null	null	null	null	null	2	599.3636833333334	null	null	17.029116963871427	NaN	NaN	17.49751702817213	NaN	NaN	15.822008958890258	NaN	NaN	18.7469466953338	NaN	NaN
PEP	HLQIIYEINQR	sp_P00489_PYGM_RABIT	null	null	itraq_db.fasta	null	null	null	null	null	null	2	785.92125	null	null	2.256394702133383	NaN	NaN	2.8154660859043665	NaN	NaN	3.2249257304018633	NaN	NaN	3.949743372344168	NaN	NaN
PEP	DIVNMLMHHDR	sp_P00489_PYGM_RABIT	null	null	itraq_db.fasta	null	null	null	null	null	null	3	514.3999	null	null	3.1521309113827485	NaN	NaN	3.583519166271314	NaN	NaN	3.2406694403397194	NaN	NaN	4.216002549803508	NaN	NaN
PEP	EIWGVEPSR	sp_P00489_PYGM_RABIT	null	null	itraq_db.fasta	null	null	null	null	null	null	2	608.8626666666668	null	null	14.598654502348518	NaN	NaN	15.725831699244614	NaN	NaN	16.362244888316788	NaN	NaN	19.53604597582233	NaN	NaN
PEP	VLVDLER	sp_P00489_PYGM_RABIT	null	null	itraq_db.fasta	null	null	null	null	null	null	2	494.34649999999993	null	null	19.86464786398542	NaN	NaN	20.787106717877197	NaN	NaN	18.465911674749325	NaN	NaN	24.17559184839654	NaN	NaN
PEP	GYNAQEYYDRIPELR	sp_P00489_PYGM_RABIT	null	null	itraq_db.fasta	null	null	null	null	null	null	3	677.6473	null	null	1.4329680571811907	NaN	NaN	1.4386337439336934	NaN	NaN	1.5118369014314739	NaN	NaN	2.2408319325667208	NaN	NaN
PEP	DYYFALAHTVR	sp_P00489_PYGM_RABIT	null	null	itraq_db.fasta	null	null	null	null	null	null	3	500.3423666666667	null	null	1.9001977605269882	NaN	NaN	2.0691473568547347	NaN	NaN	1.8561069477697287	NaN	NaN	2.3821133188962924	NaN	NaN
PEP	VEDVDRLDQR	sp_P00489_PYGM_RABIT	null	null	itraq_db.fasta	null	null	null	null	null	null	2	694.8219	null	null	0.6478656375402313	NaN	NaN	0.9066411362562564	NaN	NaN	0.7967897816286282	NaN	NaN	1.0424651717429172	NaN	NaN
PEP	NNVVNTMR	sp_P00489_PYGM_RABIT	null	null	itraq_db.fasta	null	null	null	null	null	null	2	554.257	null	null	0.08375655796519113	NaN	NaN	0.10950788251687169	NaN	NaN	0.1289980261453703	NaN	NaN	0.11264673262006653	NaN	NaN
