<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.liv.pgb</groupId>
    <artifactId>mzqLibrary</artifactId>
    <version>1.0-beta-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>The mzqLibrary project intends to develop a set of easy-to-use post-processing APIs/applications to facilitate utilizing the standard in the field.</description>
    <url>https://github.com/PGB-LIV/mzqLibrary</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>uk.ac.liv.pgb.mzqlib.MzQuantMLLib</mainClass>
        <institute>University of Liverpool</institute>
        <inceptionYear>2013</inceptionYear>
    </properties>
    
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>  
    <developers>
        <developer>
            <name>Da Qi</name>
            <id>ddq</id>
            <email>d.qi@liverpool.ac.uk</email>
            <organization>University of Liverpool, UK</organization>
        </developer>
        <developer>
            <name>Jun Fan</name>
            <id>jfan</id>
            <organization>Queen Mary University of London</organization>
        </developer>
        <developer>
            <name>Huaizhong Zhang</name>
            <id>Sam</id>
            <organization>University of Manchester</organization>
        </developer>
    </developers>

    <organization>
        <!-- Used as the 'Vendor' for JNLP generation -->
        <name>University of Liverpool</name>
    </organization>

    <scm>
        <connection>scm:git:git@github.com:UKQIDA/mzqLibrary.git</connection>    
        <developerConnection>scm:git:git@github.com:UKQIDA/mzqLibrary.git</developerConnection>
        <url>https://github.com/UKQIDA/mzqLibrary</url>
        <tag>HEAD</tag>
    </scm>
    <!-- Profiles -->
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- source-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin> 
                    <!-- javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.10.3</version>
                        <configuration>
                            <author>false</author> 
                            <additionalparam>-Xdoclint:none</additionalparam>              
                            <bottom>
                              <![CDATA[Copyright &#169; ${inceptionYear} &#x2015; {currentYear} ${institute}. All rights reserved.]]>
                            </bottom>
                            <useStandardDocletOptions>true</useStandardDocletOptions>             
                            <doctitle>
                               <![CDATA[<p align="left"><b>${project.name}, ${project.version}<br>API Specification</b></p>]]>
                            </doctitle>
                            <encoding>UTF-8</encoding>
                            <header>
                               <![CDATA[<p align="center"><b>${project.name} <br>${project.version}</b></p>]]>
                            </header>      
                            <reportOutputDirectory>javadocs</reportOutputDirectory>
                            <destDir>api</destDir>                           
                            <nosince>true</nosince>
                            <tags>
                                <tag>
                                    <name>institute</name>
                                    <placement>X</placement>    
                                </tag>
                                <tag>
                                    <name>time</name>
                                    <placement>X</placement>
                                </tag>
                            </tags>                    
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>                                
                    </plugin>
                    <!-- gpg signing -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>                   
            </build>
        </profile>       
    </profiles>

    <build>
        <plugins>
            <!-- javadoc
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <author>false</author> 
                    <additionalparam>-Xdoclint:none</additionalparam>              
                    <bottom>
                              <![CDATA[Copyright &#169; ${inceptionYear} &#x2015; {currentYear} ${institute}. All rights reserved.]]>
                    </bottom>
                    <useStandardDocletOptions>true</useStandardDocletOptions>             
                    <doctitle>
                               <![CDATA[<p align="left"><b>${project.name}, ${project.version}<br>API Specification</b></p>]]>
                    </doctitle>
                    <encoding>UTF-8</encoding>
                    <header>
                               <![CDATA[<p align="center"><b>${project.name} <br>${project.version}</b></p>]]>
                    </header>      
                    <reportOutputDirectory>src\docs</reportOutputDirectory>
                    <destDir>api</destDir>                           
                    <nosince>true</nosince>
                    <tags>
                        <tag>
                            <name>institute</name>
                            <placement>X</placement>    
                        </tag>
                        <tag>
                            <name>time</name>
                            <placement>X</placement>
                        </tag>
                    </tags>                    
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>                                
            </plugin>
            -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.6</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>classworlds:classworlds</exclude>
                                    <exclude>junit:junit</exclude>
                                    <exclude>jmock:*</exclude>
                                    <exclude>*:xml-apis</exclude>
                                    <exclude>org.apache.maven:lib:tests</exclude>
                                    <exclude>log4j:log4j:jar:</exclude>
                                </excludes>
                            </artifactSet>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>launcher</shadedClassifierName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${mainClass}</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin> 
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${java.home}/../bin/javapackager</executable>
                            <arguments>
                                <argument>-createjar</argument>
                                <argument>-nocss2bin</argument>
                                <argument>-appclass</argument>
                                <argument>${mainClass}</argument>
                                <argument>-srcdir</argument>
                                <argument>${project.build.directory}/classes</argument>
                                <argument>-outdir</argument>
                                <argument>${project.build.directory}</argument>
                                <argument>-outfile</argument>
                                <argument>${project.build.finalName}.jar</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>exec</goal>                            
                        </goals>
                        <configuration>
                            <executable>${java.home}/bin/java</executable>
                            <commandlineArgs>${runfx.args}</commandlineArgs>
                        </configuration>
                    </execution>
                </executions>  
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <bootclasspath>${sun.boot.class.path}${path.separator}${java.home}/lib/jfxrt.jar</bootclasspath>
                    </compilerArguments>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${java.home}/lib/jfxrt.jar</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>   
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
                    <suppressionsFileExpression>checkstyle.suppresions.file</suppressionsFileExpression>
                </configuration>
            </plugin> 
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.17</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>8.29</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory>src/main/java/uk/ac/liv/pgb/mzqlib/view</directory>
            </resource>
            <!--resource>
                <directory> src/main/resources/ </directory>                      
                <includes>
                    <include>R/*.*</include>
                </includes>                 
            </resource-->      
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.jmzidml</groupId>
            <artifactId>jmzidentml</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>3.0.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.rosuda</groupId>
            <artifactId>jri</artifactId>
            <version>0.8.8-osx</version>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>8.40.10</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pride</groupId>
            <artifactId>jmztab-modular-model</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>au.com.bytecode</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>uk.ac.liv.pgb</groupId>
            <artifactId>jmzquantml</artifactId>
            <version>1.0.0-1.1.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <!--repository>
            <id>nexus-ebi-repo</id>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo</url>
        </repository-->
        <repository>
            <id>ebi-repo</id>    
            <name>The EBI internal repository</name>    
            <url>http://www.ebi.ac.uk/~maven/m2repo</url>    
            <releases>      
                <enabled>true</enabled>    
            </releases>    
            <snapshots>      
                <enabled>false</enabled>    
            </snapshots>  
        </repository>
        <!-- EBI SNAPSHOT repo -->
        <!--repository>
            <id>nexus-ebi-snapshot-repo</id>
            <name>The EBI internal snapshot repository</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
            </snapshots>
        </repository-->
    </repositories>
</project>
