Raw file	Instrument	Tune file	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Variable modifications first search	Use variable modifications first search	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS on Polymers	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Recalibrated	Av. Absolute Mass Deviation	Mass Standard Deviation	Label free norm param
20130123_JC.1		new_1700V_ITMSenh_FTMS120k_1mS	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	1		Standard		5643	22750	24473	20983	0	3490	0	8830	8641	0	189	36.08	41.18	NaN	5.42	6516	843948	21065	2.5	1028	4.88	125936	18694	18278	14.84	16.74	1607	8.6	+	0.27123	0.409	
20130123_JC.2		new_1700V_ITMSenh_FTMS120k_1mS	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	1		Standard		5602	22587	24210	20922	0	3288	0	8761	8551	0	210	36.19	40.87	NaN	6.39	6477	848668	21108	2.49	989	4.69	126782	18685	18301	14.74	16.62	1607	8.6	+	0.26677	0.41516	
20130123_JC.3		new_1700V_ITMSenh_FTMS120k_1mS	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	1		Standard		5380	23449	25193	21659	0	3534	0	9068	8856	0	212	35.99	40.89	NaN	6	6643	836287	21939	2.62	1023	4.66	126762	19345	18967	15.26	17.27	1649	8.52	+	0.2618	0.39969	
20130123_JC.4		new_1700V_ITMSenh_FTMS120k_1mS	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	1		Standard		5307	23157	25173	21119	0	4054	0	8838	8610	0	228	35.11	40.77	NaN	5.62	6407	836294	21453	2.57	1033	4.82	123420	18728	18328	15.17	17.04	1673	8.93	+	0.26437	0.397	
20130123_JC.5		new_1700V_ITMSenh_FTMS120k_1mS	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	1		Standard		5228	24024	26001	22045	0	3956	0	9947	9706	0	241	38.26	44.03	NaN	6.09	7205	841908	22101	2.63	1217	5.51	125750	19267	18904	15.32	17.21	1894	9.83	+	0.27289	0.42117	
20130123_JC.6		new_1700V_ITMSenh_FTMS120k_1mS	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	1		Standard		5294	22808	24805	20811	0	3994	0	8421	8243	0	178	33.95	39.61	NaN	4.46	6070	836362	20925	2.5	1136	5.43	121704	18193	17795	14.95	16.77	1682	9.25	+	0.26785	0.40207	
20130123_JC.7		new_1700V_ITMSenh_FTMS120k_1mS	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	1		Standard		5040	23266	25709	20823	0	4886	0	8674	8465	0	209	33.74	40.65	NaN	4.28	6152	826363	21147	2.56	1152	5.45	118487	18149	17772	15.32	17.21	1750	9.64	+	0.26708	0.40354	
20130123_JC.8		new_1700V_ITMSenh_FTMS120k_1mS	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	1		Standard		5255	23123	25283	20963	0	4320	0	8560	8325	0	235	33.86	39.71	NaN	5.44	6192	842373	21242	2.52	1118	5.26	122567	18428	17969	15.04	16.92	1722	9.34	+	0.26628	0.40506	
20130123_JC.9		new_1700V_ITMSenh_FTMS120k_1mS	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	1		Standard		5328	22575	24551	20599	0	3952	0	8394	8188	0	206	34.19	39.75	NaN	5.21	6026	816986	20670	2.53	1180	5.71	119048	18054	17641	15.17	17	1728	9.57	+	0.26628	0.40023	
20130123_JC.10		new_1700V_ITMSenh_FTMS120k_1mS	Trypsin	Specific			False	Acetyl (Protein N-term);Oxidation (M)		False	1	1		Standard		5378	22855	24856	20854	0	4002	0	8552	8351	0	201	34.41	40.05	NaN	5.02	6130	840283	21092	2.51	1085	5.14	123445	18420	18078	14.92	16.74	1649	8.95	+	0.26392	0.40735	
puf3a																															6516																
puf3b																															6477																
puf3c																															6643																
puf3d																															6407																
puf3e																															7205																
wta																															6070																
wtb																															6152																
wtc																															6192																
wtd																															6026																
wte																															6130																
Total																53455	230594	250254	210778	0	39476	0	88045	85936	0	2109	35.18	40.77	NaN	5.34	13036	8369472					1233901	185963	182033	15.07	16.95	16961	9.12		0.26691	0.40631	
